`%include "inc/std.inc"
section .text
    global _start

_start:
    InitStandardOutput()
`
array uints = uint64 [ 20 ] ;
uint64 index = 0
uint64 twice = 0
uint64 thrice = 0
uint64 modulo = 0

while qword[index] < 20 do 
    twice = index * 2 ;
    thrice = index * 3 ;
    modulo = index % 2 ;

    if qword[modulo] == 0 then
        uints [ index ] = thrice ;
    else
        uints [ index ] = twice ;
    end

    index = index + 1 ;
end 

index = 0 ;
uint64 output = 0 ;

while qword[index] < 20 do 
    output = uints [ index ] ; `
    printf(`"%d\n"`, [output])
    `
    index = index + 1 ;
end 
`
ExitProcess(0)`