`bits 64
default rel

%define CompareTokenWith(foo)

section .text
    global _start

_start:`
if CompareTokenWith(szOperatorGreaterOrEqual) then 
`; `
end

if rbx != 0 then `; ` end 
if rbx < 0 then `; ` end 
if rbx <= 0 then `; ` end 
if rbx > 0 then `; ` end 
if rbx <= 0 then `; ` end 

if rax == 0 then 
    if rbx != 0 then 
        if rbx < 0 then 
            if rbx <= 0 then 
                if rbx > 0 then 
                    if rbx <= 0 then 
                        `mov rax, 1`
                    end 
                end 
            end 
        end 
    end 
end

`; rax == 0`
if rax == 0 then end
`; rax ~= 0`
if rax != 0 then end
`; rax < 0`
if rax < 0 then end
`; rax <= 0`
if rax <= 0 then end
`; rax > 0`
if rax > 0 then end
`; rax >= 0`
if rax >= 0 then end