if rax == 0 then 
`; `
end
asd

if rbx != 0 then 
`; `
end 


if rbx < 0 then 
`; `
end 


if rbx <= 0 then 
`; `
end 


if rbx > 0 then 
`; `
end 


if rbx <= 0 then 
`; `
end 


if rax == 0 then 
    if rbx != 0 then 
        if rbx < 0 then 
            if rbx <= 0 then 
                if rbx > 0 then 
                    if rbx <= 0 then 
                        `mov rax, 1`
                    end 
                end 
            end 
        end 
    end 
end

`; Compare rax with 0`
`; if CompareOperatorWith(szOperatorEqual) then end`

`; Compare rax with 0`
if rax == 0 then end
`; Compare rax with 0`
if rax != 0 then end
`; Compare rax with 0`
if rax < 0 then end
`; Compare rax with 0`
if rax <= 0 then end
`; Compare rax with 0`
if rax > 0 then end
`; Compare rax with 0`
if rax >= 0 then end

gstr string = "Hello World!"
gstr string = "Hello World!"
gstr string = "Hello World!"
gstr string = "Hello World!"

if