`
%include "inc/std.inc"

section .text   
    global _start

_start:
    InitStandardOutput()
`
uint64 _ = 0


proc parameterlessProc ( number )
    `
    printf(`"parameterlessProc\n"`)
    `
endproc parameterlessProc

proc otherProc ( arg1 arg2 )
    `
    printf(`"otherProc %d, myProcVar %d\n"`, [rbp+16], [myProcVar])
    `
    _ = parameterlessProc ( arg2 ) ;
endproc otherProc

proc myProc ( arg1 arg2 ) 
    arg1 = 100 ;
    _ = otherProc ( arg1 arg2 ) ;
    uint64 myProcVar = 123
endproc myProc

uint64 sum = 0

sum = myProc ( 1 2 ) ;

`
end_recursion:
    ; myProc(1, 2);
    ; sub rsp, 0x10
    ; mov [rsp], 1   ;arg1
    ; mov [rsp+8], 2 ;arg2
    ; call myProc
    ; add rsp, 0x10

.myProc:
    ;push rbp
    ;mov rbp, rsp

    ;mov rax, [rbp+16] ; arg1
    ;add rax, [rbp+24] ; arg2
    
    ;mov rsp, rbp
    ;pop rbp
    ;ret


ExitProcess(0)
`