`%include "inc/std.inc"

section .bss
    hStdOut resq 1

section .text
    global _start

%define x r10
%define y r11
%define t r12
%define n 1000000
%define set(var, value) mov var, value
%define add(var, value) add var, value
%define p(var) [var]

_start:
    InitStandardOutput()

    printf(`"Fibonacci sequence up to %d:\n"`, n)

    ; generate fib sequence
    set(x, 0)
    set(y, 1)`

    while y < n do `
        printf(`"%d\n"`, x)
        ; set x = y, y = x + y
        set(t, x)
        set(x, y)
        add(y, t)`
    end `

    ExitProcess(0)`
