 `
%include "inc/std.inc"
; %define DEBUG 0
`
`;state machine`
uint64 EXPECTING_ANYTHING         = 0
uint64 EXPECTING_IDENTIFIER       = 1
uint64 EXPECTING_ASSIGNMENT       = 2
uint64 EXPECTING_CONSTANT_INTEGER = 3
uint64 EXPECTING_SEMICOLON        = 4

uint64 machineState = 0

`; array of pointers to statements of any sort
`
array program = uint64 [ 65536 ] ; 
uint64 programCount = 0

uint64 currentProcArgCount = 0
uint64 currentProcArgIndex = 0

array tokens = uint64 [ 65536 ] ;
uint64 tokenCount = 0
uint64 tokenSize = 4
uint64 tokenI = 0
uint64 tokenTypeIndex = 0
uint64 tokenTypeValue = 0
uint64 tokenLineIndex = 0
uint64 tokenLineValue = 0
uint64 tokenStartIndex = 0
uint64 tokenStartValue = 0
uint64 tokenLengthIndex = 0
uint64 tokenLengthValue = 0
uint64 currentTokenType = 0
uint64 nextBLockId = 0
uint64 currentLine = 1
uint64 currentTokenStart = 0
uint64 currentTokenLength = 0

array currentIdentifier = uint8 [ 256 ] ;

array irStack = uint64 [ 65536 ] ;
uint64 irStackCount = 0
uint64 irStackTokenTypeIndex = 0
uint64 irStackTokenValueIndex = 0
uint64 irStackTokenTypeValue = 0
uint64 irStackTokenValueValue = 0
uint64 irStackSize = 2
uint64 irStackI = 0

uint64 tokenTypeToPush = 0
uint64 tokenValueToPush = 0
proc pushTokenToIRStack `
    ;printf(`"Pushing token to IR stack - t: %x; v: %d\n"`, [tokenTypeToPush], [tokenValueToPush])
    `
    irStackTokenTypeIndex = irStackCount * irStackSize ;
    irStackTokenValueIndex = irStackCount * irStackSize + 1 ;
    `
    ;printf(`"Offset for Type: %d\n"`, [irStackTokenTypeIndex])
    ;printf(`"Offset for Value: %d\n"`, [irStackTokenValueIndex])
    `
    irStack [ irStackTokenTypeIndex ] = tokenTypeToPush ;
    irStack [ irStackTokenValueIndex ] = tokenValueToPush ;

    irStackCount = irStackCount + 1 ;
endproc pushTokenToIRStack

proc incrementCurrentLine
    currentLine = currentLine + 1 ;
endproc incrementCurrentLine

proc writeVariableDeclaration

endproc writeVariableDeclaration

uint64 printHumanTokenTypeArg1 = 0
proc printHumanTokenType
    if printHumanTokenTypeArg1 == 1 then
        `
        printf(`"OP_EQUALS\n"`)
        `
    else if printHumanTokenTypeArg1 == 2 then
        `
        printf(`"OP_NOT_EQUALS\n"`)
        `
    else if printHumanTokenTypeArg1 == 3 then
        `
        printf(`"OP_LESS\n"`)
        `
    else if printHumanTokenTypeArg1 == 4 then
        `
        printf(`"OP_LESS_OR_EQAL\n"`)
        `
    else if printHumanTokenTypeArg1 == 5 then
        `
        printf(`"OP_GREATER\n"`)
        `
    else if printHumanTokenTypeArg1 == 6 then
        `
        printf(`"OP_GREATER_OR_EQUAL\n"`)
        `
    else if printHumanTokenTypeArg1 == 7 then
        `
        printf(`"OP_ASSIGNMENT\n"`)
        `
    else if printHumanTokenTypeArg1 == 8 then
        `
        printf(`"OP_PLUS\n"`)
        `
    else if printHumanTokenTypeArg1 == 9 then
        `
        printf(`"OP_MINUS\n"`)
        `     
    else if printHumanTokenTypeArg1 == 10 then
        `
        printf(`"OP_MUL\n"`)
        ` 
    else if printHumanTokenTypeArg1 == 11 then
        `
        printf(`"OP_DIV\n"`)
        ` 
    else if printHumanTokenTypeArg1 == 12 then
        `
        printf(`"OP_MOD\n"`)
        `    
    else if printHumanTokenTypeArg1 == 256 then
        `
        printf(`"KEYWORD_IF\n"`)
        `  
    else if printHumanTokenTypeArg1 == 257 then
        `
        printf(`"KEYWORD_THEN\n"`)
        `
    else if printHumanTokenTypeArg1 == 258 then
        `
        printf(`"KEYWORD_ELSE\n"`)
        `
    else if printHumanTokenTypeArg1 == 259 then
        `
        printf(`"KEYWORD_END\n"`)
        `
    else if printHumanTokenTypeArg1 == 260 then
        `
        printf(`"KEYWORD_WHILE\n"`)
        `
    else if printHumanTokenTypeArg1 == 261 then
        `
        printf(`"KEYWORD_DO\n"`)
        `
    else if printHumanTokenTypeArg1 == 262 then
        `
        printf(`"KEYWORD_CONTINUE\n"`)
        `
    else if printHumanTokenTypeArg1 == 263 then
        `
        printf(`"KEYWORD_BREAK\n"`)
        `
    else if printHumanTokenTypeArg1 == 264 then
        `
        printf(`"KEYWORD_UINT8\n"`)
        `
    else if printHumanTokenTypeArg1 == 265 then
        `
        printf(`"KEYWORD_UINT64\n"`)
        `
    else if printHumanTokenTypeArg1 == 266 then
        `
        printf(`"KEYWORD_STRING--\n"`)
        `
    else if printHumanTokenTypeArg1 == 267 then
        `
        printf(`"KEYWORD_EVAL--\n"`)
        `
    else if printHumanTokenTypeArg1 == 268 then
        `
        printf(`"KEYWORD_ARRAY\n"`)
        `
    else if printHumanTokenTypeArg1 == 269 then
        `
        printf(`"KEYWORD_PROC\n"`)
        `
    else if printHumanTokenTypeArg1 == 270 then
        `
        printf(`"KEYWORD_ENDPROC\n"`)
        `
    else if printHumanTokenTypeArg1 == 16 then
        `
        printf(`"CONSTANT_STRING\n"`)
        `
    else if printHumanTokenTypeArg1 == 17 then
        `
        printf(`"ASM_LITERAL\n"`)
        `
    else if printHumanTokenTypeArg1 == 18 then
        `
        printf(`"IDENTIFIER\n"`)
        `
    else if printHumanTokenTypeArg1 == 19 then
        `
        printf(`"CONSTANT_INTEGER\n"`)
        `
    else if printHumanTokenTypeArg1 == 20 then
        `
        printf(`"SEMICOLON\n"`)
        `
    else if printHumanTokenTypeArg1 == 21 then
        `
        printf(`"SQBRACKET_OPEN\n"`)
        `
    else if printHumanTokenTypeArg1 == 22 then
        `
        printf(`"SQBRACKET_CLOSE\n"`)
        `
    else 
        `
        printf(`"Unknown token type %x\n"`, [printHumanTokenTypeArg1])
        `
    end end end end end end end end
    end end end end end end end end
    end end end end end end end end
    end end end end end end end end
    end end
endproc printHumanTokenType

proc printUnexpectedToken `
    printf(`"[\#27[91mERROR\#27[0m] line %d - Unexpected token: "`, [currentLine])
    `
    printHumanTokenTypeArg1 = tokenTypeValue ;
    printHumanTokenType
    `
    ExitProcess(1)
    `
endproc printUnexpectedToken

`
%define SOURCE_CODE_SIZE 1024*1024
%define TINY_BUFFER_SIZE 32
%define SMALL_BUFFER_SIZE 64
%define MED_BUFFER_SIZE 256
%define OPERATOR_BUFFER_SIZE 16

%macro _reset_counters_ 0
    ; r8 - offset in source code, token start
    ; r9 - token length
    ; rdi - source code pointer
    add r8, r9
    inc r8
    inc rdi
    xor r9, r9

    cmp r8, [dwBytesRead]
    jge .source_code_parsed

    jmp .read_token_loop
%endmacro

%define CompareTokenWith(c) _CompareTokenWith_ c
%macro _CompareTokenWith_ 1
    multipush rdi, rsi, rcx, r10
    strcmp(r10, %1, %1.length)
    multipop rdi, rsi, rcx, r10
%endmacro

%define OperatorEquals           1
%define OperatorNotEquals        2
%define OperatorLess             3
%define OperatorLessOrEqual      4
%define OperatorGreater          5
%define OperatorGreaterOrEqual   6
%define OperatorAssignment       7
%define OperatorPlus             8
%define OperatorMinus            9
%define OperatorMultiply        10
%define OperatorDivide          11
%define OperatorModulo          12

; Reserve 4 bits for operator type
%define OperandStringLiteral     0 + (1 << 4)
%define OperandAsmLiteral        1 + (1 << 4)
%define OperandLiteral           2 + (1 << 4)
%define OperandInteger           3 + (1 << 4)
%define StatemendEnd             4 + (1 << 4)
%define SquareBracketOpen        5 + (1 << 4)
%define SquareBracketClose       6 + (1 << 4)
%define ParenOpen                7 + (1 << 4)
%define ParenClose               8 + (1 << 4)

; Reserve 4 bits for operand type
%define KeywordIf                0 + (1 << (4 + 4))
%define KeywordThen              1 + (1 << (4 + 4))
%define KeywordElse              2 + (1 << (4 + 4))
%define KeywordEnd               3 + (1 << (4 + 4))
%define KeywordWhile             4 + (1 << (4 + 4))
%define KeywordDo                5 + (1 << (4 + 4))
%define KeywordContinue          6 + (1 << (4 + 4))
%define KeywordBreak             7 + (1 << (4 + 4))
%define KeywordDefineUInt8       8 + (1 << (4 + 4))
%define KeywordDefineUInt64      9 + (1 << (4 + 4))
%define KeywordEval             10 + (1 << (4 + 4))
%define KeywordArray            11 + (1 << (4 + 4))
%define KeywordProc             12 + (1 << (4 + 4))
%define KeywordEndProc          13 + (1 << (4 + 4))

; todo - revisit this
%define defOperatorEquals         word OperatorEquals
%define defOperatorNotEquals      word OperatorNotEquals
%define defOperatorLess           word OperatorLess
%define defOperatorLessOrEqual    word OperatorLessOrEqual
%define defOperatorGreater        word OperatorGreater
%define defOperatorGreaterOrEqual word OperatorGreaterOrEqual
%define defOperatorAssignment     word OperatorAssignment
%define defOperatorPlus           word OperatorPlus
%define defOperatorMinus          word OperatorMinus
%define defOperatorMultiply       word OperatorMultiply
%define defOperatorDivide         word OperatorDivide
%define defOperatorModulo         word OperatorModulo

%define defOperandStringLiteral   word OperandStringLiteral
%define defOperandAsmLiteral      word OperandAsmLiteral
%define defOperandLiteral         word OperandLiteral
%define defOperandInteger         word OperandInteger
%define defStatemendEnd           word StatemendEnd
%define defSquareBracketOpen      word SquareBracketOpen
%define defSquareBracketClose     word SquareBracketClose
%define defParenOpen              word ParenOpen
%define defParenClose             word ParenClose

%define defKeywordIf              word KeywordIf
%define defKeywordThen            word KeywordThen
%define defKeywordElse            word KeywordElse
%define defKeywordEnd             word KeywordEnd
%define defKeywordWhile           word KeywordWhile
%define defKeywordDo              word KeywordDo
%define defKeywordContinue        word KeywordContinue
%define defKeywordBreak           word KeywordBreak
%define defKeywordDefineUInt8     word KeywordDefineUInt8
%define defKeywordDefineUInt64    word KeywordDefineUInt64
%define defKeywordEval            word KeywordEval
%define defKeywordArray           word KeywordArray
%define defKeywordProc            word KeywordProc
%define defKeywordEndProc         word KeywordEndProc


%define TYPE_UINT8     1
%define TYPE_UINT64    2
%define TYPE_ARRAY     3
%define TYPE_STRING    4
%define TYPE_PROC      5

%define TOKEN_TYPE_SIZE 2

struc Token
    .TokenType:    resw 1 ; if you change this, also update TOKEN_TYPE_SIZE
    .TokenStart:   resq 1
    .TokenLength:  resq 1
    .Line:         resq 1
    .Column:       resq 1
    .size equ $ - .TokenType
endstruc

struc Block
    .TokenIndex   resd 1
    .BlockId   resw 1
    .TokenType resw 1
    .size equ $ - .TokenIndex
endstruc

struc Name
    .Pointer  resq 1 ; pointer to the name
    .Type     resq 1 ; uint64 type
    .DataSize resq 1 ; uint64 size of the data
    .Value    resq 1 ; uint64 value or pointer to a struct
    .size equ $ - .Pointer
endstruc

struc SymbolTable
    .Pointer     resq 1
    .SymbolCount resq 1
    .size equ $ - .Pointer

%define MAX_TOKEN_COUNT 1024 * 16

%define BLOCK_ITEM_SIZE 8
section .bss
    szSourceCode resb SOURCE_CODE_SIZE
    szTokenValue resb SMALL_BUFFER_SIZE
    pBufferTiny resb TINY_BUFFER_SIZE
    ptrBuffer64 resb SMALL_BUFFER_SIZE
    ptr2Buffer64 resb SMALL_BUFFER_SIZE
    ptr3Buffer64 resb SMALL_BUFFER_SIZE
    ptrBuffer256 resb MED_BUFFER_SIZE
    blockStack resb 256 * Block.size ; todo - revisit this
    blockCount resq 1
    lpProcessInformation resb 24
    lpStartupInfo resb 104
    tokenList resq MAX_TOKEN_COUNT * Token.size
    dwTokenCount resd 1
    bProcessingIfCondition resq 1
    dqCurrentLine resq 1
    dqLineStart resq 1
    pOperatorStack resq 32
    dqOperatorCount resq 1
    pOperandStack resq 32
    dqOperandCount resq 1
    dqStatementOpCount resq 1
    
    szNames resb 1024 * 64
    pszNameEndPointer resq 1
    pNames resb 1024 * Name.size
    dqNameCount resq 1

    hndSourceFile resq 1
    hndDestFile resq 1
    dwBytesRead resd 1
    dwBytesWritten resd 1
    szSourceFile resb 256
    szDestFile resb 256
    szFilenameWithoutExtension resb 256
    lpExitCode resq 1

    memory resb 1024 * 1024
    pFreePointer resq 1
    symbolTables resb 256 * SymbolTable.size

    dqSymbolTableCount resq 1
    pCurrentSymbolTable resq 1
    pCurrentProcedureSymbolTable resq 1
    dqCurrentAssignedOperandValue resq 1 ; this is used to store the offset from rbp, in case of paramaters
    dqCurrentParamValue resq 1 ; this is used to store the offset from rbp, in case of paramaters

%define CONST_STRING_COUNT 1024
%define CONST_STRING_CAPACITY 1024*256 

    ; constant string literals
    ; allow for 1024 constant string literal pointers
    pStringListPointers resq CONST_STRING_COUNT 
    dwStringCount resq 1
    ; pointer to a buffer that holds the string literals
    ; all strings are NULL terminated
    ; to index this, use 'pStringListPointers'
    pStringList resb CONST_STRING_CAPACITY
    ; this points to the next available byte in the string list
    pStringListEnd resq 1

section .data
    tokenIndex dq 0
    chAsmStart equ 0x60
    chDoubleQuote equ 0x22
    wScopedBlockCurrentId dw 0
    argCount dq 0

    ; asm output 
    cStrAsmHeader db "bits 64", 0xd, 0xa
                  db "default rel", 0xd, 0xa, 0xd, 0xa, 0
    cStrAsmHeader.length equ $ - cStrAsmHeader - 1
    cStrReadOnlySectionHeader db 0xd, 0xa, "section .rodata", 0xd, 0xa, 0
    cStrReadOnlySectionHeader.length equ $ - cStrReadOnlySectionHeader - 1

section .text
    global _start
    extern CreateFileA
    extern ReadFile
    extern WriteFile
    extern CloseHandle
    extern DeleteFileA
    extern GetLastError
    extern GetCommandLineA
    extern CreateProcessA
    extern WaitForSingleObject
    extern GetExitCodeProcess

alloc_mem:
    mov rax, [pFreePointer]
    add rcx, rax
    mov [pFreePointer], rcx
    ret

free_mem:
    mov rax, [pFreePointer]
    sub rax, rcx
    mov [pFreePointer], rax
    ret

push_symbol_table:
    PushCalleeSavedRegs()
    mov rax, [dqSymbolTableCount]
    mov rbx, SymbolTable.size
    xor rdx, rdx
    mul rbx
    mov rbx, symbolTables
    add rbx, rax

    ; point to old symbol table and save current symbol count
    sub rbx, SymbolTable.size
    mov rax, [dqNameCount]
    mov [rbx + SymbolTable.SymbolCount], rax

    ; point to new symbol table 
    add rbx, SymbolTable.size
    mov [rbx + SymbolTable.Pointer], rcx
    mov qword [rbx + SymbolTable.SymbolCount], qword 0
    mov [pCurrentSymbolTable], rcx
    mov qword [dqNameCount], qword 0
    
    inc qword [dqSymbolTableCount]
    PopCalleeSavedRegs()
    ret


pop_symbol_table:
    PushCalleeSavedRegs()
    dec qword [dqSymbolTableCount]
    mov rax, [dqSymbolTableCount]
    dec rax     ; because we start counting from 0
    mov rbx, SymbolTable.size
    xor rdx, rdx
    mul rbx
    mov rbx, symbolTables
    add rbx, rax
    
    mov r15, [rbx + SymbolTable.Pointer]
    mov [pCurrentSymbolTable], r15
    mov r15, [rbx + SymbolTable.SymbolCount]
    mov [dqNameCount], r15
    PopCalleeSavedRegs()
    ret

_start:
    sub rsp, 32
    call GetCommandLineA
    add rsp, 32

    mov qword [argCount], 0

    ; get length of command line
    mov rdi, rax
    mov rax, ' '
    xor rcx, rcx
    xor r8, r8

.arg_loop:    
    cmp byte [rdi], 0
    je .arg_loop_end
    cmp byte [rdi], al
    je .arg_loop_found_space
    inc rdi
    inc r8
    jmp .arg_loop

.arg_loop_found_space:`
if r8 == 0 then `
    inc rdi
    jmp .arg_loop`
end `

.if_first_arg:
    cmp byte [argCount], 0
    jne .endif_first_arg
.then_first_arg:
    inc qword [argCount]
    inc rdi
    xor r8, r8
    push rdi
    jmp .arg_loop
.endif_first_arg:    

.arg_loop_end:
    pop rdi
.if_trim:
    cmp byte [rdi], ' '
    jne .endif_trim
.then_trim:
    inc rdi
.endif_trim:    

    multipush rax, rcx, rdi, rsi
    mov r14, rdi
    strlen(rdi)
    mov r13, rax

    push r14
    memcpy(szSourceFile, r14, r13)
    pop r14
    push r14
    memcpy(szDestFile, r14, r13)
    pop r14
    strcpy(szFilenameWithoutExtension, szSourceFile, r13)
    
    mov r14, szSourceFile
    add r14, r13
    memcpy(r14, szStrataFileExtension, szStrataFileExtension.length)

    mov r14, szDestFile
    add r14, r13
    memcpy(r14, szAsmFileExtension, szAsmFileExtension.length)

    multipop rax, rcx, rdi, rsi
    
    InitStandardOutput()

    ; print input and output file names
    printf(`"[\#27[92mINFO\#27[0m] Input file '%s'\r\n"`, szSourceFile)
    printf(`"[\#27[92mINFO\#27[0m] Output file '%s'\r\n"`, szDestFile)

    ; Preparing the parameters for CreateFileA to open a file for reading
    mov rcx, szSourceFile                       ; First parameter: Pointer to the filename (LPCSTR)
    mov rdx, GENERIC_READ                       ; Second parameter: Access to the file (DWORD), for reading use GENERIC_READ
    mov r8, 1                                   ; Third parameter: File sharing mode (DWORD)
    mov r9, 0                                   ; Fourth parameter: Pointer to security attributes (LPSECURITY_ATTRIBUTES)
    sub rsp, 4*8 + 3*8                          ; Shadow space for 4 register parameters + 3 additional stack parameters
    mov [rsp+4*8], dword 3                      ; Fifth parameter: Action to take on files that exist or do not exist (DWORD)
    mov [rsp+5*8], dword FILE_ATTRIBUTE_NORMAL  ; Sixth parameter: File attributes and flags (DWORD)
    mov [rsp+6*8], dword 0                      ; Seventh parameter: Handle to a template file (HANDLE)
    call CreateFileA
    add rsp, 4*8 + 3*8

    ; check if the file handle is valid`
    if rax < 0 then `
        call GetLastError
        printf(`"[\#27[91mERROR\#27[0m] Error opening file '%s'. Error code: %d\r\n"`, szSourceFile, rax)
        ExitProcess(1)`
    end `

    ; file opened
    mov [hndSourceFile], rax

    ; Preparing the parameters for ReadFile
    mov rcx, [hndSourceFile]      ; Handle to the file (HANDLE)
    mov rdx, szSourceCode        ; Pointer to the buffer that receives the data read from the file (LPVOID)
    mov r8, dword SOURCE_CODE_SIZE   ; Number of bytes to be read from the file (DWORD)
    mov r9, dwBytesRead         ; Pointer to the variable that receives the number of bytes read (LPDWORD)
    sub rsp, 32
    push 0
    call ReadFile

    ; check if the function succeeded`
    if rax == 0 then `
        call GetLastError
        printf(`"[\#27[91mERROR\#27[0m] Error reading file '%s'. Error code: %d\r\n"`, rax)
        ExitProcess(1)`
    end `

    ; Preparing the parameters for CreateFileA to open a file for writing
    mov rcx, szDestFile                         ; Pointer to the filename (LPCSTR)
    mov rdx, GENERIC_WRITE                      ; Access to the file (DWORD), for reading use GENERIC_READ
    mov r8, 2                                   ; File sharing mode (DWORD)
    mov r9, 0                                   ; Pointer to security attributes (LPSECURITY_ATTRIBUTES)
    sub rsp, 4*8 + 3*8                          ; 4 register parameters + 3 additional stack parameters
    mov [rsp+4*8], dword 2                      ; Action to take on files that exist or do not exist (DWORD)
    mov [rsp+5*8], dword FILE_ATTRIBUTE_NORMAL  ; File attributes and flags (DWORD)
    mov [rsp+6*8], dword 0                      ; Handle to a template file (HANDLE)
    call CreateFileA
    add rsp, 4*8 + 3*8

    ; check if the function succeeded`
    if rax < 0 then `
        call GetLastError
        printf(`"[\#27[91mERROR\#27[0m] Error opening file '%s'. Error code: %d\r\n"`, szDestFile, rax)
        ExitProcess(1)`
    end `

    mov [hndDestFile], rax

    printf(`"[\#27[92mINFO\#27[0m] Compiling file '%s'...\r\n"`, szSourceFile)

    ; initialize string count
    mov rax, 0
    mov [dwStringCount], rax

    ; initialize string list end pointer
    mov rax, pStringList
    mov [pStringListEnd], rax

    ; initialize name list
    mov rax, szNames
    mov [pszNameEndPointer], rax
    mov [pNames + Name.Pointer], rax

;-----------------------------------source code parsing----------------------------------
.start_parsing_source_code:
    ; reset offset
    xor r8, r8          ; token start
    xor r9, r9          ; token length
    mov rdi, szSourceCode

.read_token_loop:
    mov rbx, 0xd    ; CR
    mov rax, ' '
    mov rcx, 0xa    ; LF
    mov rdx, 0x9    ; szTab
    cmp byte [rdi], 0
    je .source_code_end
    cmp byte [rdi], al
    je .token_found
    cmp byte [rdi], bl
    je .token_found
    cmp byte [rdi], cl
    je .newline_found
    cmp byte [rdi], dl
    je .token_found
    cmp byte [rdi], chAsmStart
    je .asm_literal_start
    cmp byte [rdi], chDoubleQuote
    je .string_literal_start
    inc r9
    inc rdi
    jmp .read_token_loop

.source_code_end:
    cmp r9, 0
    je .source_code_parsed

.newline_found:
    inc qword [dqCurrentLine]
    add r8, 2
    mov [dqLineStart], r8
    sub r8, 2
    `
    currentLine = currentLine + 1 ;
    `
    ;printf(`"Newline %d\n"`, [currentLine])


.token_found:
    ; is token length 0?`
    if r9 == 0 then `
        inc rdi
        inc r8
        jmp .read_token_loop`
    end `

.print_token:
    mov r10, szSourceCode
    add r10, r8

    push rbp
    mov rbp, rsp
    sub rsp, 8 ; reserve space on the stack for the token type
    mov [rbp], word 0 ; initialize token type to 0
`
currentTokenType = 0 ;

if CompareTokenWith(szKeywordIf) then `
    mov [rbp], word KeywordIf
    `
    currentTokenType = 256 ;
else if CompareTokenWith(szKeywordThen) then `
    mov [rbp], word KeywordThen
    `
    currentTokenType = 257 ;
else if CompareTokenWith(szKeywordElse) then `
    mov [rbp], word KeywordElse
    `
    currentTokenType = 258 ;
else if CompareTokenWith(szKeywordEndProc) then `
    mov [rbp], word KeywordEndProc
    `
    currentTokenType = 270 ; 
else if CompareTokenWith(szKeywordEnd) then `
    mov [rbp], word KeywordEnd
    `
    currentTokenType = 259 ;
else if CompareTokenWith(szKeywordWhile) then `
    mov [rbp], word KeywordWhile
    `
    currentTokenType = 260 ;
else if CompareTokenWith(szKeywordDo) then `
    mov [rbp], word KeywordDo
    `
    currentTokenType = 261 ;
else if CompareTokenWith(szKeywordContinue) then `
    mov [rbp], word KeywordContinue
    `
    currentTokenType = 262 ;
else if CompareTokenWith(szKeywordBreak) then `
    mov [rbp], word KeywordBreak
    `
    currentTokenType = 263 ;
else if CompareTokenWith(szKeywordUInt8) then `
    mov [rbp], word KeywordDefineUInt8
    `    
    currentTokenType = 264 ;
else if CompareTokenWith(szKeywordUInt64) then `
    mov [rbp], word KeywordDefineUInt64
    `
    currentTokenType = 265 ;
else if CompareTokenWith(szKeywordEval) then `
    mov [rbp], word KeywordEval
    `
    currentTokenType = 267 ;
else if CompareTokenWith(szKeywordArray) then `
    mov [rbp], word KeywordArray
    `
    currentTokenType = 268 ;
else if CompareTokenWith(szKeywordProc) then `
    mov [rbp], word KeywordProc
    `
    currentTokenType = 269 ;    
else if CompareTokenWith(szOperatorEquals) then `
    mov [rbp], word OperatorEquals
    `
    currentTokenType = 1 ;
else if CompareTokenWith(szOperatorNotEquals) then `
    mov [rbp], word OperatorNotEquals
    `
    currentTokenType = 2 ;
else if CompareTokenWith(szOperatorLessOrEqual) then `
    mov [rbp], word OperatorLessOrEqual
    `
    currentTokenType = 4 ;
else if CompareTokenWith(szOperatorLess) then `
    mov [rbp], word OperatorLess
    `
    currentTokenType = 3 ;
else if CompareTokenWith(szOperatorGreaterOrEqual) then `
    mov [rbp], word OperatorGreaterOrEqual
    `
    currentTokenType = 6 ;
else if CompareTokenWith(szOperatorGreater) then `
    mov [rbp], word OperatorGreater
    `
    currentTokenType = 5 ;
else if CompareTokenWith(szOperatorAssignment) then `
    mov [rbp], word OperatorAssignment
    `
    currentTokenType = 7 ;
else if CompareTokenWith(szOperatorPlus) then `
    mov [rbp], word OperatorPlus
    `
    currentTokenType = 8 ;
else if CompareTokenWith(szOperatorMinus) then `
    mov [rbp], word OperatorMinus
    `
    currentTokenType = 9 ;
else if CompareTokenWith(szOperatorMultiply) then `
    mov [rbp], word OperatorMultiply
    `
    currentTokenType = 10 ;
else if CompareTokenWith(szOperatorDivide) then `
    mov [rbp], word OperatorDivide
    `
    currentTokenType = 11 ;
else if CompareTokenWith(szOperatorModulo) then `
    mov [rbp], word OperatorModulo
    `
    currentTokenType = 12 ;
else if CompareTokenWith(szStatementEnd) then `
    mov [rbp], word StatemendEnd
    `
    currentTokenType = 20 ;
else if CompareTokenWith(szSquareBracketOpen) then `
    mov [rbp], word SquareBracketOpen
    `
    currentTokenType = 21 ;  
else if CompareTokenWith(szSquareBracketClose) then `
    mov [rbp], word SquareBracketClose
    `
    currentTokenType = 22 ;  
else if CompareTokenWith(szParenOpen) then `
    mov [rbp], word ParenOpen
    `
    currentTokenType = 23 ;  
else if CompareTokenWith(szParenClose) then `
    mov [rbp], word ParenClose
    `
    currentTokenType = 24 ; 
else `
    ; check if token is a number
    PushCallerSavedRegs()
    strcpy(ptrBuffer64, r10, r9)
    mov rcx, ptrBuffer64
    call atoi`

    if rdx != 0 then `
        mov [rbp], word OperandInteger
        `
        currentTokenType = 19 ;
    else `
        ; otherwise, it's a literal
        mov [rbp], word OperandLiteral
        `
        currentTokenType = 18 ;
    end `
    PopCallerSavedRegs()`
end end end end end end end end end end end end end end
end end end end end end end end end end end end end end 
end end end `
    ; test if token type is 0
    push rax
    mov ax, word [rbp]
    cmp rax, 0
    pop rax
    jne .endif_token_type_is_not_zero

    ; todo - test atoi thoroughly

.endif_token_type_is_not_zero:
    ; create a token
    ; r8 - offset in source code, token start
    ; r9 - token length
    multipush rax, rbx, rcx, rdx, r15
    mov rbx, tokenList         ; load pointer to list
    mov eax, [dwTokenCount]    ; load token count
    mov rdx, Token.size        ; and size
    mul rdx                    ; calculate offset
    add rbx, rax               ; add offset to pointer
    mov rax, [rbp]    ; token type
    and rax, 0xffff
    mov [rbx + Token.TokenType], word ax ; token type
    mov [rbx + Token.TokenStart], r8 ; token start
    mov [rbx + Token.TokenLength], r9 ; token length
    mov rax, [dqCurrentLine]
    mov [rbx + Token.Line], rax ; line
    mov rax, r8
    sub rax, [dqLineStart]
    mov [rbx + Token.Column], rax ; column
    inc dword [dwTokenCount]
    multipop rax, rbx, rcx, rdx, r15

    mov [currentTokenStart], r8
    mov [currentTokenLength], r9

    PushCallerSavedRegs()
    PushCalleeSavedRegs()

`
tokenTypeIndex = tokenCount * tokenSize + 0 ;
tokenLineIndex = tokenCount * tokenSize + 1 ;
tokenStartIndex = tokenCount * tokenSize + 2 ;
tokenLengthIndex = tokenCount * tokenSize + 3 ;
tokens [ tokenTypeIndex ] = currentTokenType ;
tokens [ tokenLineIndex ] = currentLine ;
tokens [ tokenStartIndex ] = currentTokenStart ;
tokens [ tokenLengthIndex ] = currentTokenLength ;
tokenCount = tokenCount + 1 ;
`
    PopCalleeSavedRegs()
    PopCallerSavedRegs()

    pop rbp
    add rsp, 8 ; restore stack pointer

    ; advance token start and reset token length
    _reset_counters_

.asm_literal_start:
    ; iterate until we find another '0x40'
    inc rdi
    push rdi
    xor r14, r14 ; store length of asm code

.asm_literal_loop:
    cmp byte [rdi], chAsmStart
    je .asm_literal_end
    cmp byte [rdi], 0xa
    je .asm_newline
.after_asm_newline:
    inc r14
    inc rdi
    jmp .asm_literal_loop

.asm_newline:
    call incrementCurrentLine
    jmp .after_asm_newline

.asm_literal_end:
    inc rdi ; move offset past trailing '0x40'
    pop r10 ; restore start of asm code from rdi to r10
    add r8, r14
    add r8, 2 

    multipush rax, rbx, rcx, rdx, r10, r14
    dec r10
    push r11
    mov r11, szSourceCode
    sub r10, r11
    pop r11
    add r14, 1
    mov rbx, tokenList         ; load pointer to list
    mov eax, [dwTokenCount]    ; load token count
    mov rdx, Token.size        ; and size
    mul rdx                    ; calculate offset
    add rbx, rax               ; add offset to pointer
    mov [rbx + Token.TokenType], word OperandAsmLiteral ; token type
    mov [rbx + Token.TokenStart], r10 ; token start
    mov [rbx + Token.TokenLength], r14 ; token start
    inc dword [dwTokenCount]
    multipop rax, rbx, rcx, rdx, r10, r14
    PushCallerSavedRegs()
    PushCalleeSavedRegs()
`
currentTokenType = 17 ;
tokenTypeIndex = tokenCount * tokenSize + 0 ;
tokenLineIndex = tokenCount * tokenSize + 1 ;
tokenStartIndex = tokenCount * tokenSize + 2 ;
tokenLengthIndex = tokenCount * tokenSize + 3 ;
tokens [ tokenTypeIndex ] = currentTokenType ;
tokens [ tokenLineIndex ] = currentLine ;
tokens [ tokenStartIndex ] = currentTokenStart ;
tokens [ tokenLengthIndex ] = currentTokenLength ;
tokenCount = tokenCount + 1 ;
`
    PopCalleeSavedRegs()
    PopCallerSavedRegs()
    jmp .read_token_loop

.string_literal_start:
    inc rdi
    push rdi
    xor r14, r14 ; store length of string literal

.string_literal_loop:
    cmp byte [rdi], chDoubleQuote
    je .string_literal_end
    inc r14
    inc rdi
    jmp .string_literal_loop

.string_literal_end:
    inc rdi ; move offset past trailing '0x22'
    pop r10 ; restore start of string literal from rdi to r10
    add r8, r14
    add r8, 2 

    ; add token to token list
    multipush rax, rbx, rcx, rdx, r10, r14
    dec r10
    push r11
    mov r11, szSourceCode
    sub r10, r11
    pop r11
    add r14, 2
    mov rbx, tokenList         ; load pointer to list
    mov eax, [dwTokenCount]    ; load token count
    mov rdx, Token.size        ; and size
    mul rdx                    ; calculate offset
    add rbx, rax               ; add offset to pointer
    mov [rbx + Token.TokenType], word OperandStringLiteral ; token type
    mov [rbx + Token.TokenStart], r10 ; token start
    mov [rbx + Token.TokenLength], r14 ; token start
    inc dword [dwTokenCount]
    multipop rax, rbx, rcx, rdx, r10, r14
    PushCallerSavedRegs()
    PushCalleeSavedRegs()
`
currentTokenType = 16 ;
tokenTypeIndex = tokenCount * tokenSize + 0 ;
tokenLineIndex = tokenCount * tokenSize + 1 ;
tokenStartIndex = tokenCount * tokenSize + 2 ;
tokenLengthIndex = tokenCount * tokenSize + 3 ;
tokens [ tokenTypeIndex ] = currentTokenType ;
tokens [ tokenLineIndex ] = currentLine ;
tokens [ tokenStartIndex ] = currentTokenStart ;
tokens [ tokenLengthIndex ] = currentTokenLength ;
tokenCount = tokenCount + 1 ;
`
    PopCalleeSavedRegs()
    PopCallerSavedRegs()
    jmp .read_token_loop
;-----------------------------------source code parsing----------------------------------

.source_code_parsed:
    mov r15d, dword [dwTokenCount]
    printf(`"[\#27[92mINFO\#27[0m] Found %d tokens.\r\n"`, r15)
    mov r14, 0
    mov r13, tokenList
    mov rcx, pNames
    call push_symbol_table
    mov rax, memory
    mov qword [pFreePointer], rax
`
tokenI = 0 ;
while tokenI < [tokenCount] do 
    tokenTypeIndex = tokenI * tokenSize + 0 ;
    tokenLineIndex = tokenI * tokenSize + 1 ;
    tokenTypeValue = tokens [ tokenTypeIndex ] ;
    tokenLineValue = tokens [ tokenLineIndex ] ; 
    

    tokenI = tokenI + 1 ;
end
`
%define NextToken() nextToken
%macro nextToken 0
    add rdx, Token.size ; jump to next token
    mov rbx, [tokenIndex]
    inc rbx
    mov [tokenIndex], rbx
    jmp .while_counter_less_than_token_count
%endmacro

%define SkipTokens(n) skip_tokens n
%macro skip_tokens 1
    multipush rax, rdx
    mov rax, Token.size
    mov rdx, %1
    mul rdx
    pop rdx
    add rdx, rax
    pop rax
    mov rbx, [tokenIndex]
    add rbx, %1
    mov [tokenIndex], rbx
%endmacro

%define PushBlockToken(tokenType, scopeId) pushBlockToken tokenType, scopeId
%macro pushBlockToken 2
    multipush rax, rbx, rdx
    mov rbx, blockStack
    mov rax, [blockCount]
    mov rdx, Block.size 
    mul rdx
    add rbx, rax                          ; rbx points to just after the top of the stack
    mov rax, [tokenIndex]
    mov [rbx + Block.TokenIndex], rax
    ; this is a bug, current scope needs to be passed as arg
    mov rax, %2
    mov [rbx + Block.BlockId], rax
    mov [rbx + Block.TokenType], word %1  ; push token type
    inc qword [blockCount]                ; increment block count
    multipop rax, rbx, rdx
%endmacro

%define PopBlockToken() popBlockToken
%macro popBlockToken 0
    multipush rbx, rdx
    mov rbx, blockStack
    dec qword [blockCount]   ; decrement block count
    mov rax, [blockCount]
    mov rdx, Block.size 
    mul rdx
    add rax, rbx             ; rbx points to top of the stack
    multipop rbx, rdx
%endmacro

%define PeekBlockToken() peekBlockToken
%macro peekBlockToken 0
    multipush rbx, rdx
    mov rbx, blockStack
    mov rax, [blockCount]
    mov rdx, Block.size 
    mul rdx
    add rax, rbx
    sub rax, Block.size ; rbx points to top of the stack
    multipop rbx, rdx
%endmacro

; this will only decrement the block count
%define QuickPopBlockToken() dec qword [blockCount]

%ifdef DEBUG    
    push rbx
    mov ebx, dword [dwTokenCount]
    printf(`"[DEBUG] Found %d tokens.\r\n"`, rbx)
    pop rbx
%endif

; ---------------------- START OF ASM OUTPUT ----------------------
    ; write asm header
    WriteFile([hndDestFile], cStrAsmHeader, cStrAsmHeader.length, dwBytesWritten)

    ; iterate over tokens
    push rbp
    mov rbp, rsp
    sub rsp, 0x10 ; reserve space on the stack for the token index

    xor rbx, rbx ; counter
    mov rdx, tokenList
    
    ; initialize counters
    mov r10, 0
    mov [wScopedBlockCurrentId], r10

%define currentToken.Type word [rdx + Token.TokenType]
%define currentToken.Start dword [rdx + Token.TokenStart]
%define currentToken.Length dword [rdx + Token.TokenLength]

.while_counter_less_than_token_count:
    mov rbx, [tokenIndex]
    cmp ebx, [dwTokenCount]
    jge .end_counter_less_than_token_count
    mov r14w, currentToken.Type
    ; printf(`"[DEBUG] Current token type: %x\r\n"`, r14)
%ifdef DEBUG    
    PushCallerSavedRegs()
    printf(`"[DEBUG] Current token index: %d\r\n"`, rbx)
    PopCallerSavedRegs()
%endif`
    if currentToken.Type == defKeywordThen then `   
        push r15    
        xor r15, r15
        mov [bProcessingIfCondition], r15
        pop r15`
    end
    
    if currentToken.Type == defKeywordDo then `   
        push r15    
        xor r15, r15
        mov [bProcessingIfCondition], r15
        pop r15`
    end
     `

    cmp qword [bProcessingIfCondition], 0
    je .continue_processing
    NextToken()

.continue_processing:
`
    if currentToken.Type == defOperandAsmLiteral then `
        PushCallerSavedRegs()
  
        ; write asm code
        mov r10d, currentToken.Start
        mov r11, szSourceCode
        add r10, r11
        inc r10 ; skip leading '0x40'
        mov r11d, currentToken.Length
        dec r11 ; skip trailing '0x40'

        WriteFile([hndDestFile], r10, r11, dwBytesWritten)

        PopCallerSavedRegs()
        NextToken()`
    end 

    ` ; keyword 'if'`
    if currentToken.Type == defKeywordIf then `
        PushCallerSavedRegs()
        sprintf(ptrBuffer64, `"\r\n;.if_%d:\r\n"`, [wScopedBlockCurrentId])
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)

        PushBlockToken(defKeywordIf, [wScopedBlockCurrentId])
        
        inc word [wScopedBlockCurrentId]
        push r15
        mov r15, 1
        mov [bProcessingIfCondition], r15
        pop r15
        PopCallerSavedRegs()
        NextToken()`
    end 

    `; keyword 'then'`
    if currentToken.Type == defKeywordThen then `
        PushCallerSavedRegs()
        PeekBlockToken()
        mov rbx, [rax + Block.TokenType]

        %ifdef DEBUG
            printf(`"[DEBUG] .if_token_is_then_0 - rbx %x\r\n"`, rbx)
        %endif `

        if bx != KeywordIf then `
            printf(`"[\#27[91mERROR\#27[0m] Keyword 'then' is not after 'if'\r\n"`, szSourceFile)
            jmp .exit`
        end `
        
        push rax ; rax stores pointer to block struct

        ; get number of tokens in if condition
        mov r10d, [tokenIndex] ; current token index
        mov r11d, dword [rax + Block.TokenIndex] ; if token index
        inc r11d ; skip 'if' token
        sub r10d, r11d ; r10d stores number of tokens in if condition
        `
        if r10d != 3 then 
            if r10d != 1 then `
                printf(`"[\#27[91mERROR\#27[0m] Unsupported 'if' condition. Found %d tokens\r\n"`, r10)
                jmp .exit`
            end
        end 

        if r10d == 3 then `
            mov rcx, r11 ; rcx stores token index of first token of if condition
            mov dx, word [rax + Block.BlockId]
            and rdx, 0xffff
            PushCallerSavedRegs()
            call compile_condition_3
            PopCallerSavedRegs()`
        else if r10d == 1 then `
            mov rcx, r11 ; rcx stores token index of first token of if condition
            mov dx, word [rax + Block.BlockId]
            and rdx, 0xffff
            PushCallerSavedRegs()
            call compile_condition_1
            PopCallerSavedRegs()`
        end end `
    
        pop rax ; rax stores pointer to block struct
        
        mov bx, word [rax + Block.BlockId]
        and rbx, 0xffff
        sprintf(ptrBuffer64, `";then_%d:\r\n"`, rbx)
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)
        ; bx stores block id
        mov cx, bx
        PushBlockToken(KeywordThen, rcx)

        push r15    
        xor r15, r15
        mov [bProcessingIfCondition], r15
        pop r15

        PopCallerSavedRegs()
        NextToken()`
    end

    `; keyword 'else'`
    if currentToken.Type == defKeywordElse then `
        PushCallerSavedRegs()

        PeekBlockToken()
        push rax
        mov rbx, [rax + Block.TokenType]`
        if bx != KeywordThen then `
            printf(`"[\#27[91mERROR\#27[0m] Keyword 'else' is not after 'then'\r\n"`, szSourceFile)
            jmp .exit`
        end `
        
        pop rax
        mov bx, word [rax + Block.BlockId]
        and rbx, 0xffff 
        sprintf(ptrBuffer64, `"\r\n\tjmp .end_%d\r\n.else_%d:\r\n"`, rbx, rbx)
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)

        PopCallerSavedRegs()
        NextToken()`
    end 

    `; keyword 'end'`
    if currentToken.Type == defKeywordEnd then `
        PushCallerSavedRegs()

        PeekBlockToken()
        push rax
        mov rbx, [rax + Block.TokenType]`
        
        if bx != KeywordThen then 
            if bx != KeywordElse then 
                if bx != KeywordDo then `
                    printf(`"[\#27[91mERROR\#27[0m] Keyword 'end' is not after 'then', 'else' or 'do'\r\n"`, szSourceFile)
                    jmp .exit
                    `
                end
            end
        end 
        
        if bx == KeywordDo then `
            mov bx, word [rax + Block.BlockId]
            and rbx, 0xffff 
            sprintf(ptrBuffer64, `"\r\n    jmp .while_%d\r\n    ; end while_%d"`, rbx, rbx)
            WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)`
        end `
        
        pop rax
        mov bx, word [rax + Block.BlockId]
        and rbx, 0xffff 
        sprintf(ptrBuffer64, `"\r\n.end_%d:\r\n"`, rbx)
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)

        QuickPopBlockToken() ; pop 'then' or 'do'
        QuickPopBlockToken() ; pop 'if' or 'while'

        PopCallerSavedRegs()
        NextToken()`
    end 

    `; keyword 'while'`
    if currentToken.Type == defKeywordWhile then `
        PushCallerSavedRegs()
        sprintf(ptrBuffer64, `"\r\n.while_%d:\r\n"`, [wScopedBlockCurrentId])
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)

        PushBlockToken(defKeywordWhile, [wScopedBlockCurrentId])
        
        push r15    
        mov r15, 1
        mov [bProcessingIfCondition], r15
        pop r15

        inc word [wScopedBlockCurrentId]
        PopCallerSavedRegs()
        NextToken()`
    end

    `; keyword 'do'`
    if currentToken.Type == defKeywordDo then `
        PushCallerSavedRegs()
        PeekBlockToken()
        mov rbx, [rax + Block.TokenType]

        %ifdef DEBUG
            printf(`"[DEBUG] .if_token_is_then_0 - rbx %x\r\n"`, rbx)
        %endif `

        if bx != KeywordWhile then `
            printf(`"[\#27[91mERROR\#27[0m] Keyword 'do' is not after 'while'\r\n"`, szSourceFile)
            jmp .exit`
        end `
        
        push rax ; rax stores pointer to block struct

        ; get number of tokens in if condition
        mov r10d, [tokenIndex] ; current token index
        mov r11d, dword [rax + Block.TokenIndex] ; if token index
        inc r11d ; skip 'if' token
        sub r10d, r11d ; r10d stores number of tokens in if condition
        `
        if r10d != 3 then 
            if r10d != 1 then `
                printf(`"[\#27[91mERROR\#27[0m] Unsupported 'while' condition. Found %d tokens\r\n"`, r10)
                jmp .exit`
            end
        end 

        if r10d == 3 then `
            mov rcx, r11 ; rcx stores token index of first token of if condition
            mov dx, word [rax + Block.BlockId]
            and rdx, 0xffff
            PushCallerSavedRegs()
            call compile_while_condition_3
            PopCallerSavedRegs()`
        else if r10d == 1 then `
            mov rcx, r11 ; rcx stores token index of first token of if condition
            mov dx, word [rax + Block.BlockId]
            and rdx, 0xffff
            PushCallerSavedRegs()
            call compile_condition_1
            PopCallerSavedRegs()`
        end end `

    
        pop rax ; rax stores pointer to block struct
        
        mov bx, word [rax + Block.BlockId]
        and rbx, 0xffff
        sprintf(ptrBuffer64, `";do_%d:\r\n"`, rbx)
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)
        ; bx stores block id
        mov cx, bx
        PushBlockToken(KeywordDo, rcx)

        push r15    
        xor r15, r15
        mov [bProcessingIfCondition], r15
        pop r15

        PopCallerSavedRegs()
        NextToken()`
    end

    `; keyword 'continue'`
    if currentToken.Type == defKeywordContinue then `
        PushCallerSavedRegs()

        ; find the nearest 'while' block
        multipush r15, rax, rdx
        mov rbx, [blockCount]
        mov rax, rbx
        mov rdx, Block.size
        mul rdx
        mov r15, blockStack
        add r15, rax
        multipop rax, rdx`

        while rbx > 0 do `
            dec rbx
            sub r15, Block.size
            mov r10w, word [r15 + Block.TokenType]`

            if r10 == KeywordWhile then `
                mov r10w, [r15 + Block.BlockId]
                and r10, 0xffff
                sprintf(ptrBuffer64, `"\r\n    jmp .while_%d\r\n"`, r10)
                WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)`
            end 
        end `

        pop r15

        PopCallerSavedRegs()
        NextToken()`
    end 

    `; keyword 'break'`
    if currentToken.Type == defKeywordBreak then `
        PushCallerSavedRegs()

        ; find the nearest 'while' block
        multipush r15, rax, rdx
        mov rbx, [blockCount]
        mov rax, rbx
        mov rdx, Block.size
        mul rdx
        mov r15, blockStack
        add r15, rax
        multipop rax, rdx`

        while rbx > 0 do `
            dec rbx
            sub r15, Block.size
            mov r10w, word [r15 + Block.TokenType]`

            if r10 == KeywordWhile then `
                mov r10w, [r15 + Block.BlockId]
                and r10, 0xffff
                sprintf(ptrBuffer64, `"\r\n    jmp .end_%d\r\n"`, r10)
                WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)`
            end 
        end `

        pop r15

        PopCallerSavedRegs()
        NextToken()`
    end 

    ` ; keyword 'uint64'`
    if currentToken.Type == defKeywordDefineUInt64 then `
        PushCallerSavedRegs()

        ; look ahead for identifier
        multipush rax, rbx, r13, r14, r15
        mov rax, rbx
        inc rax
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax
        
        ; get identifier
        mov r12w, word [rbx + Token.TokenType]
        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14`

        if r12w != defOperandLiteral then `
            printf(`"[\#27[91mERROR\#27[0m] Expected identifier after 'uint64'\r\n"`)
            jmp .exit`
        end `

        strcpy(ptrBuffer64, r13, r15)

        multipush rax, rcx, rdx
        mov rcx, ptrBuffer64
        mov rdx, TYPE_UINT64
        mov r8, 8
        call push_variable
        multipop rax, rcx, rdx
        
        ; check if assignment operator is next
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`
        if r12w != defOperatorAssignment then `
            push rbx
            printf(`"[\#27[91mERROR\#27[0m] Expected assignment operator after 'uint64'\r\n"`)
            pop rbx
            sub rbx, Token.size
            mov r13, qword [rbx + Token.Line]
            mov r14, qword [rbx + Token.Column]
            printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, r13, r14)
            jmp .exit`
        end `

        ; get value
        add rbx, Token.size

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptr2Buffer64, r13, r15)

        multipop rax, rbx, r13, r14, r15
        sub rbx, Token.size

        ; todo - write them at the top of asm file
        ; write variable declaration
        sprintf(ptrBuffer256, `"\r\nsection .data\r\n\t%s dq %s\r\nsection .text\r\n"`, ptrBuffer64, ptr2Buffer64)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

        PopCallerSavedRegs()
        SkipTokens(3)
        NextToken()`
    end 

    ` ; keyword 'uint8'`
    if currentToken.Type == defKeywordDefineUInt8 then `
        PushCallerSavedRegs()

        ; look ahead for identifier
        multipush rax, rbx, r13, r14, r15
        mov rax, rbx
        inc rax
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax
        
        ; get identifier
        mov r12w, word [rbx + Token.TokenType]
        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14`

        if r12w != defOperandLiteral then `
            printf(`"[\#27[91mERROR\#27[0m] Expected identifier after 'uint8'\r\n"`)
            jmp .exit`
        end `

        strcpy(ptrBuffer64, r13, r15)

        multipush rax, rcx, rdx
        mov rcx, ptrBuffer64
        mov rdx, TYPE_UINT8
        mov r8, 1
        call push_variable
        multipop rax, rcx, rdx
        
        ; check if assignment operator is next
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`
        if r12w != defOperatorAssignment then `
            push rbx
            printf(`"[\#27[91mERROR\#27[0m] Expected assignment operator after 'uint8'\r\n"`)
            pop rbx
            sub rbx, Token.size
            mov r13, qword [rbx + Token.Line]
            mov r14, qword [rbx + Token.Column]
            printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, r13, r14)
            jmp .exit`
        end `

        ; get value
        add rbx, Token.size

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptr2Buffer64, r13, r15)

        multipop rax, rbx, r13, r14, r15
        sub rbx, Token.size

        ; todo - write them at the top of asm file
        ; write variable declaration
        sprintf(ptrBuffer256, `"\r\nsection .data\r\n\t%s db %s\r\nsection .text\r\n"`, ptrBuffer64, ptr2Buffer64)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

        PopCallerSavedRegs()
        SkipTokens(3)
        NextToken()`
    end 

    `; literal `
    if currentToken.Type == defOperandLiteral then `
        PushCallerSavedRegs()

        ; look ahead for assignment operator
        multipush rax, rbx, rdx, r10, r11, r12, r13, r14, r15
        mov rax, rbx
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptr3Buffer64, r13, r15) ; literal name

        printf(`"[\#27[92mINFO\#27[0m] Processing assignment to '%s'\r\n"`, ptr3Buffer64)
   
        ; fetch data type from names table
        multipush rax, rcx
        mov rcx, ptr3Buffer64
        call get_data_type
        mov r15, rax
        mov r11, rdx ; data type size in bytes
        mov [dqCurrentAssignedOperandValue], r8  ; value (or pointer to a structure)
        multipop rax, rcx
        printf(`"[\#27[92mINFO\#27[0m] Symbol '%s' has %d data type\r\n"`, ptr3Buffer64, r15)
        `
        if r15 == TYPE_PROC then `
            sprintf(ptrBuffer256, `"\r\n\tcall %s\r\n"`, ptr3Buffer64)
            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
            multipop rax, rbx, rdx, r10, r11, r12, r13, r14, r15

            PopCallerSavedRegs()
            NextToken()`
        else if r15 == TYPE_ARRAY then `
            mov qword [dqStatementOpCount], 1
            
            ; todo - verify that the next token is a '['            
            add rbx, Token.size
            inc qword [dqStatementOpCount]

            ; read index
            add rbx, Token.size
            movzx r12, word [rbx + Token.TokenType]
            movzx r13, word [rbx + Token.TokenStart]
            movzx r14, word [rbx + Token.TokenLength]
            mov r15, szSourceCode
            add r15, r13
            mov r10, r12 ; store index type
            strcpy(ptrBuffer64, r15, r14)
            
            inc qword [dqStatementOpCount]
            
            ; todo - verify that the next token is a ']'
            add rbx, Token.size
            inc qword [dqStatementOpCount]

            ; todo - verify that the next token is an assignment operator
            add rbx, Token.size
            inc qword [dqStatementOpCount]

            ; read value
            add rbx, Token.size
            movzx r12, word [rbx + Token.TokenType]
            movzx r13, word [rbx + Token.TokenStart]
            movzx r14, word [rbx + Token.TokenLength]
            mov r15, szSourceCode
            add r15, r13

            strcpy(ptr2Buffer64, r15, r14)
            inc qword [dqStatementOpCount]`

            if r10w == defOperandInteger then
                if r11 == 1 then `
                    sprintf(ptrBuffer256, `"\tmov rdx, %s\r\n\tadd rdx, %s\r\n"`, ptr3Buffer64, ptrBuffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else if r11 == 8 then `
                    sprintf(ptrBuffer256, `"\tmov rax, %s\r\n\tmov rdx, 8\r\n\tmul rdx\r\n\tmov rdx, %s\r\n\tadd rdx, rax\r\n"`, ptrBuffer64, ptr3Buffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else `
                    printf(`"[\#27[91mERROR\#27[0m] Unsupported data type of size %d\r\n"`, r11)
                    printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                    jmp .exit`
                end end 
            else
            if r11 == 1 then `
                sprintf(ptrBuffer256, `"\tmov rdx, %s\r\n\tadd rdx, [%s]\r\n"`, ptr3Buffer64, ptrBuffer64)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
            else if r11 == 8 then `
                sprintf(ptrBuffer256, `"\tmov rax, [%s]\r\n\tmov rdx, 8\r\n\tmul rdx\r\n\tmov rdx, %s\r\n\tadd rdx, rax\r\n"`, ptrBuffer64, ptr3Buffer64)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
            else `
                printf(`"[\#27[91mERROR\#27[0m] Unsupported data type of size %d\r\n"`, r11)
                printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                jmp .exit`
            end end 
            end

            if r12w == defOperandInteger then
                if r11 == 1 then `
                    sprintf(ptrBuffer256, `"\tmov byte [rdx], %s\r\n"`, ptr2Buffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else if r11 == 8 then `
                    sprintf(ptrBuffer256, `"\tmov qword [rdx], %s\r\n"`, ptr2Buffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else `
                    printf(`"[\#27[91mERROR\#27[0m] Unsupported data type of size %d\r\n"`, r11)
                    printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                    jmp .exit`
                end end 
            else 
                if r11 == 1 then `
                    sprintf(ptrBuffer256, `"\tmovzx rax, byte [%s]\r\n\tmov byte [rdx], al\r\n"`, ptr2Buffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else if r11 == 8 then `
                    sprintf(ptrBuffer256, `"\tmov rax, [%s]\r\n\tmov [rdx], rax\r\n"`, ptr2Buffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else `
                    printf(`"[\#27[91mERROR\#27[0m] Unsupported data type of size %d\r\n"`, r11)
                    printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                    jmp .exit`
                end end
            end `
            ; todo - verify that the next token is a ';'
            add rbx, Token.size`
        else `
            ; check if assignment operator is next
            add rbx, Token.size
            mov r12w, word [rbx + Token.TokenType]`

            if r12w != defOperatorAssignment then `
                printf(`"[\#27[91mERROR\#27[0m] Expected assignment operator after literal\r\n"`)
                jmp .exit`
            end `

            add rbx, Token.size
            mov r12w, word [rbx + Token.TokenType]

            movzx r12, word [rbx + Token.TokenType]
            movzx r13, word [rbx + Token.TokenStart]
            movzx r14, word [rbx + Token.TokenLength]
            mov r15, szSourceCode
            add r15, r13
            strcpy(ptrBuffer64, r15, r14) 
            mov qword [dqStatementOpCount], 1
            ; fetch data type from names table
            multipush rax, rcx
            mov rcx, ptrBuffer64
            call get_data_type
            mov r15, rax ; date type
            mov r11, rdx ; data type size in bytes
            multipop rax, rcx

            printf(`"Found operand of type %d:  %s\r\n"`, r15, ptrBuffer64)
            `

            if r15 == TYPE_PROC then `
                printf(`"Found proc call\r\n"`)
                ; look for opening parenthesis
                add rbx, Token.size
                mov qword [dqStatementOpCount], 3
                
                add rbx, Token.size
                mov r12w, word [rbx + Token.TokenType]
                movzx r13, word [rbx + Token.TokenStart]
                movzx r14, word [rbx + Token.TokenLength]
                mov r15, szSourceCode
                add r15, r13
                strcpy(ptr2Buffer64, r15, r14) 
                xor r10, r10
                `
                while r12w != defParenClose do `
                    ; just advance to parenthesis close
                    ; then we walk back and process the arguments
                    inc qword [dqStatementOpCount]
                    add rbx, Token.size
                    mov r12w, word [rbx + Token.TokenType]
                    add r10, 8`
                end `

                ; go back to last argument
                sub rbx, Token.size
                mov r12w, word [rbx + Token.TokenType]
                movzx r13, word [rbx + Token.TokenStart]
                movzx r14, word [rbx + Token.TokenLength]
                mov r15, szSourceCode
                add r15, r13
                strcpy(ptr2Buffer64, r15, r14)
                
                multipush rax, rcx, r10
                mov rcx, ptr2Buffer64
                call get_data_type
                mov r15, rax
                mov r11, rdx ; data type size in bytes
                mov [dqCurrentParamValue], r8  ; value (or pointer to a structure)
                multipop rax, rcx, r10`
                
                while r12w != defParenOpen do 
                    if r12w == defOperandInteger then `
                        ; push to operator stack
                        sprintf(ptrBuffer256, `"\tpush qword %s\r\n"`, ptr2Buffer64)
                        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                    else 
                        if r8 != 0 then `
                            ; push to operator stack
                            sprintf(ptrBuffer256, `"\tpush qword [rbp + %d]\r\n"`, [dqCurrentParamValue])
                            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                        else `
                            ; push to operator stack
                            sprintf(ptrBuffer256, `"\tpush qword [%s]\r\n"`, ptr2Buffer64)
                            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                        end
                    end `
                    sub rbx, Token.size
                    mov r12w, word [rbx + Token.TokenType]
                    movzx r13, word [rbx + Token.TokenStart]
                    movzx r14, word [rbx + Token.TokenLength]
                    mov r15, szSourceCode
                    add r15, r13
                    strcpy(ptr2Buffer64, r15, r14) 
                    
                    multipush rax, rcx, r10
                    mov rcx, ptr2Buffer64
                    call get_data_type
                    mov r15, rax
                    mov r11, rdx ; data type size in bytes
                    mov [dqCurrentParamValue], r8  ; value (or pointer to a structure)
                    multipop rax, rcx, r10`
                end `


                inc qword [dqStatementOpCount] ; skip ')' token
                inc qword [dqStatementOpCount] ; skip ';' token
                sprintf(ptrBuffer256, `"\r\n\tcall %s\r\n\tmov [%s], rax\r\n"`, ptrBuffer64, ptr3Buffer64)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
                sprintf(ptrBuffer256, `"\tadd rsp, %d\r\n"`, r10)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
                multipop rax, rbx, rdx, r10, r11, r12, r13, r14, r15

                PopCallerSavedRegs()
                SkipTokens([dqStatementOpCount])
                NextToken()`
            end

            while r12w != defStatemendEnd do 
                if r12w == defOperandInteger then `
                    ; push to operator stack
                    sprintf(ptrBuffer256, `"\tpush %s\r\n"`, ptrBuffer64)
                    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                else if r12w == defOperandLiteral then `
                    ; fetch data type from names table
                    multipush rax, rcx
                    mov rcx, ptrBuffer64
                    call get_data_type
                    mov r15, rax
                    mov r11, rdx ; data type size in bytes
                    mov r10, r8 ; value (or pointer to a structure)
                    multipop rax, rcx`
                    if r15 == TYPE_ARRAY then `
                        push rax
                        ; todo - verify that the next token is a '['
                        add rbx, Token.size * 2
                        movzx r12, word [rbx + Token.TokenType]
                        movzx r13, word [rbx + Token.TokenStart]
                        movzx r14, word [rbx + Token.TokenLength]
                        mov r15, szSourceCode
                        add r15, r13
                        strcpy(ptr2Buffer64, r15, r14) `

                        if r11 == 1 then `
                            sprintf(ptrBuffer256, `"\tmov rdx, %s\r\n\tadd rdx, [%s]\r\n\tmovzx rax, byte [rdx]\r\n\tpush qword rax\r\n"`, ptrBuffer64, ptr2Buffer64)`
                        else if r11 == 8 then `
                            sprintf(ptrBuffer256, `"\tmov rax, [%s]\r\n\tmov rdx, 8\r\n\tmul rdx\r\n\tmov rdx, %s\r\n\tadd rdx, rax\r\n\tpush qword [rdx]\r\n"`, ptr2Buffer64, ptrBuffer64)`
                        else `
                            printf(`"[\#27[91mERROR\#27[0m] Unsupported data type of size %d\r\n"`, r11)
                            printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                            jmp .exit`
                        end end `
                        
                        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
                        mov rax, [dqStatementOpCount]
                        add rax, 3
                        mov [dqStatementOpCount], rax
                        pop rax
                        add rbx, Token.size`
                    else  
                        if r10 != 0 then `
                            ; push to operator stack
                            sprintf(ptrBuffer256, `"\tpush qword [rbp + %d]\r\n"`, r10)
                            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                        else `    
                            ; push to operator stack
                            sprintf(ptrBuffer256, `"\tpush qword [%s]\r\n"`, ptrBuffer64)
                            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
                        end
                    end 
                else if r12w != defOperandInteger then `
                    multipush rax, rcx, rdx
                    mov rcx, r12
                    call push_operator
                    multipop rax, rcx, rdx`
                end end end `
                add rbx, Token.size
                movzx r12, word [rbx + Token.TokenType]
                movzx r13, word [rbx + Token.TokenStart]
                movzx r14, word [rbx + Token.TokenLength]
                mov r15, szSourceCode
                add r15, r13
                strcpy(ptrBuffer64, r15, r14)
                inc qword [dqStatementOpCount]`
            end 
            
            while qword[dqOperatorCount] >= 0 do `
                call write_operator`
            end `
            
             ; fetch data type from names table
            multipush rax, rcx
            mov rcx, ptr3Buffer64
            call get_data_type
            mov r15, rax
            mov r11, rdx ; data type size in bytes
            multipop rax, rcx
            `

            if r15 == 0 then `
                printf(`"[\#27[91mERROR\#27[0m] Unknown identifier '%s'\r\n"`, ptr3Buffer64)
                jmp .exit`
            end 

            if r15 == TYPE_UINT8 then `
                sprintf(ptrBuffer256, `"\tpop rax\r\n\tmov byte [%s], al\r\n"`, ptr3Buffer64)`
            else if r15 == TYPE_UINT64 then `
                mov r10, [dqCurrentAssignedOperandValue]`
                if r10 != 0 then `
                    sprintf(ptrBuffer256, `"\tpop rax\r\n\tmov qword [rbp + %d], rax\r\n"`, r10)`
                else `
                    sprintf(ptrBuffer256, `"\tpop rax\r\n\tmov qword [%s], rax\r\n"`, ptr3Buffer64)`
                end
            else `
                printf(`"[\#27[91mERROR\#27[0m] 5Unsupported operand %s with data type of size %d\r\n"`, ptr3Buffer64, r11)
                printf(`"[\#27[91mERROR\#27[0m] Line %d, column %d\r\n"`, qword [rbx + Token.Line], qword [rbx + Token.Column])
                jmp .exit`
            end end `
            WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
        end end `

        multipop rax, rbx, rdx, r10, r11, r12, r13, r14, r15

        PopCallerSavedRegs()
        SkipTokens([dqStatementOpCount])
        NextToken()`
    end 

    `; eval `
    if currentToken.Type == defKeywordEval then `
        PushCallerSavedRegs()

        ; look ahead for assignment operator
        multipush rax, rbx, rdx, r11, r12, r13, r14, r15
        add rbx, 2
        mov rax, rbx
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax

        ; todo - check if assignment operator is present

        movzx r12, word [rbx + Token.TokenType]
        movzx r13, word [rbx + Token.TokenStart]
        movzx r14, word [rbx + Token.TokenLength]
        mov r15, szSourceCode
        add r15, r13
        strcpy(ptrBuffer64, r15, r14) 
        mov qword [dqStatementOpCount], 1
        `

        while r12w != defStatemendEnd do 
            if r12w == defOperandInteger then `
                ; push to operator stack
                sprintf(ptrBuffer256, `"\tpush %s\r\n"`, ptrBuffer64)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
            else if r12w == defOperandLiteral then `
                ; push to operator stack
                sprintf(ptrBuffer256, `"\tpush qword [%s]\r\n"`, ptrBuffer64)
                WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)`
            else if r12w != defOperandInteger then `
                multipush rax, rcx, rdx
                mov rcx, r12
                call push_operator
                multipop rax, rcx, rdx`
            end end end `
            add rbx, Token.size
            movzx r12, word [rbx + Token.TokenType]
            movzx r13, word [rbx + Token.TokenStart]
            movzx r14, word [rbx + Token.TokenLength]
            mov r15, szSourceCode
            add r15, r13
            strcpy(ptrBuffer64, r15, r14)
            inc qword [dqStatementOpCount]`
        end 
        
        while qword[dqOperatorCount] >= 0 do `
            call write_operator`
        end `

        multipop rax, rbx, rdx, r11, r12, r13, r14, r15

        PopCallerSavedRegs()
        SkipTokens([dqStatementOpCount])
        NextToken()`
    end 

    `; array `
    if currentToken.Type == defKeywordArray then `
        PushCallerSavedRegs()

        multipush rax, rbx, rdx, r11, r12, r13, r14, r15
        mov rax, rbx
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax ; this points to 'array' token

        ; look ahead for identifier
        add rbx, Token.size

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptrBuffer64, r13, r15) ; literal name

        ; check if assignment operator is next
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`

        if r12w != defOperatorAssignment then `
            printf(`"[\#27[91mERROR\#27[0m] Expected assignment operator after 'array'\r\n"`)
            jmp .exit`
        end `

        ; get element type
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`

        if r12w == defKeywordDefineUInt8 then `
            mov r11, 1`
        else if r12w == defKeywordDefineUInt64 then `
            mov r11, 8`
        else `
            printf(`"[\#27[91mERROR\#27[0m] Expected 'uint64' after 'array'\r\n"`)
            jmp .exit`
        end end `

        ; skip '['
        ; todo - check if '[' is present
        add rbx, Token.size

        ; get array size
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`

        if r12w != defOperandInteger then `
            printf(`"[\#27[91mERROR\#27[0m] Expected array size after '['\r\n"`)
            jmp .exit`
        end `

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptr2Buffer64, r13, r15) ; array size

        ; skip ']'
        ; todo - check if ']' is present
        add rbx, Token.size

        ; check if ';' is present
        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]`

        if r12w != defStatemendEnd then `
            printf(`"[\#27[91mERROR\#27[0m] Expected ';' after array definition\r\n"`)
            jmp .exit`
        end `

        multipush rax, rcx, rdx, r8
        mov rcx, ptrBuffer64
        mov rdx, TYPE_ARRAY
        mov r8, r11
        call push_variable
        multipop rax, rcx, rdx, r8`
        
        if r11 == 1 then `
            sprintf(ptrBuffer256, `"section .bss\r\n\t%s resb %s\r\nsection .text\r\n"`, ptrBuffer64, ptr2Buffer64)`
        else if r11 == 8 then `
            sprintf(ptrBuffer256, `"section .bss\r\n\t%s resq %s\r\nsection .text\r\n"`, ptrBuffer64, ptr2Buffer64)`
        else `
            printf(`"[\#27[91mERROR\#27[0m] Unsupported array type\r\n"`)
            jmp .exit`
        end end `

        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

        multipop rax, rbx, rdx, r11, r12, r13, r14, r15

        PopCallerSavedRegs()
        SkipTokens(7)
        NextToken()`
    end

    `; keyword 'proc'`
    if currentToken.Type == defKeywordProc then `
        PushCallerSavedRegs()

        multipush rax, rbx, rdx, r10, r11, r12, r13, r14, r15
        mov rax, rbx
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax ; rax now points to 'proc' token

        ; look ahead for identifier
        add rbx, Token.size
        mov qword [dqStatementOpCount], 1

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptrBuffer64, r13, r15) ; name of the procedure

        sprintf(ptrBuffer256, `"\r\n\tjmp %s_end\r\n%s:\r\n\tpush rbp\r\n\tmov rbp, rsp\r\n"`, ptrBuffer64, ptrBuffer64)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

        add rbx, Token.size
        mov r12w, word [rbx + Token.TokenType]
        inc qword [dqStatementOpCount]`

        if r12w != defParenOpen then `
            printf(`"[\#27[91mERROR\#27[0m] Expected '(' after 'proc'\r\n"`)
            jmp .exit`
        end `

        ; move to first argument
        add rbx, Token.size
        push rbx ; save rbx for later. right now we only count the number of arguments
        mov r12w, word [rbx + Token.TokenType]
        inc qword [dqStatementOpCount]
        mov qword [currentProcArgCount], 0`

        while r12w != defParenClose do `
            inc qword [currentProcArgCount]

            add rbx, Token.size
            mov r12w, word [rbx + Token.TokenType]
            inc qword [dqStatementOpCount]`
        end `

        pop rbx ; restore rbx
        mov r12w, word [rbx + Token.TokenType]
        printf(`"[\#27[92mINFO\#27[0m] Procedure '%s' has %d arguments\r\n"`, ptrBuffer64, qword [currentProcArgCount])
        
        ; allocate symbol table for the procedure
        mov rax, qword [currentProcArgCount] 
        mov rdx, Name.size
        mul rdx
        mov rcx, rax
        call alloc_mem
        mov [pCurrentProcedureSymbolTable], rax

        ; save current procedure and its symbol table
        multipush rax, rcx, rdx, r8, r9
        mov rcx, ptrBuffer64
        mov rdx, TYPE_PROC
        mov r8, 0
        mov r9, rax
        call push_variable
        multipop rax, rcx, rdx, r8, r9

        ; push arguments to proc's symbol table
        ; all arguments should be of type uint64
        ; and can be used inside the proc body
        mov rcx, [pCurrentProcedureSymbolTable]
        call push_symbol_table

        ; this will be offset from rbp
        mov qword [currentProcArgCount], 16
        `
        while r12w != defParenClose do `
            ; get argument name
            mov r14w, word [rbx + Token.TokenStart]
            mov r15w, word [rbx + Token.TokenLength]
            mov r13, szSourceCode
            add r13, r14
            strcpy(ptr2Buffer64, r13, r15) ; name of the argument

            printf(`"[\#27[92mINFO\#27[0m] Argument '%s' found\r\n"`, ptr2Buffer64)
            
            ; push argument name to proc's symbol table
            multipush rax, rcx, rdx, r8, r9
            mov rcx, ptr2Buffer64
            mov rdx, TYPE_UINT64
            mov r8, 8
            mov r9, [currentProcArgCount]
            call push_variable
            add qword [currentProcArgCount], 8
            multipop rax, rcx, rdx, r8, r9

            add rbx, Token.size
            mov r12w, word [rbx + Token.TokenType]`
        end `

        printf(`"[\#27[92mINFO\#27[0m] Procedure '%s' found\r\n"`, ptrBuffer64)

        multipop rax, rbx, rdx, r10, r11, r12, r13, r14, r15

        PopCallerSavedRegs()
        SkipTokens([dqStatementOpCount])
        NextToken()`
    end 

    `; keyword 'endproc'`
    if currentToken.Type == defKeywordEndProc then `
        PushCallerSavedRegs()

        multipush rax, rbx, rdx, r11, r12, r13, r14, r15
        mov rax, rbx
        mov rdx, Token.size
        mul rdx
        mov rbx, tokenList
        add rbx, rax ; this points to 'array' token

        ; look ahead for identifier
        add rbx, Token.size

        mov r14w, word [rbx + Token.TokenStart]
        mov r15w, word [rbx + Token.TokenLength]
        mov r13, szSourceCode
        add r13, r14
        strcpy(ptrBuffer64, r13, r15) ; literal name

        sprintf(ptrBuffer256, `"\r\n\tmov rsp, rbp\r\n\tpop rbp\r\n\tret\r\n%s_end:\r\n"`, ptrBuffer64)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

        ; it's now safe to pop the current procedure and its symbol table
        call pop_symbol_table

        multipop rax, rbx, rdx, r11, r12, r13, r14, r15

        PopCallerSavedRegs()
        SkipTokens(1)
        NextToken()`
    end 

    if currentToken.Type == defOperandStringLiteral then `
        ; todo - optimize strings by removing duplicate strings
        PushCallerSavedRegs()

        push rdx
        sprintf(ptrBuffer64, `"roStr_%d"`, [dwStringCount])
        WriteFile([hndDestFile], ptrBuffer64, rax, dwBytesWritten)
        pop rdx

        mov ecx, currentToken.Start
        mov edx, currentToken.Length
        call push_string_literal

        PopCallerSavedRegs()

        NextToken()`
    end `

    mov r10w, currentToken.Type
    mov r11d, currentToken.Start
    mov r12d, currentToken.Length

%ifdef DEBUG
    printf(`"[DEBUG] Token type %x; start: %d; length: %d\r\n"`, r10, r11, r12)
%endif

    push rax
    mov rax, szSourceCode
    add r11, rax
    strcpy(ptrBuffer64, r11, r12)

    ; printf(`"[WARN] Unknown token '%s'\r\n"`, ptrBuffer64)
    ; jmp .exit
    pop rax

    NextToken()
.end_counter_less_than_token_count:

%undef currentToken.Type
%undef currentToken.Start
%undef currentToken.Length

    call write_string_list

    pop rbp

    mov rcx, [hndDestFile]
    call CloseHandle

    printf(`"[\#27[92mINFO\#27[0m] Done compiling.\r\n"`, szSourceFile)

    jmp .assemble_object_file

.exit:
    ExitProcess(0)
    
.assemble_object_file:
    sprintf(ptrBuffer256, `"nasm.exe -f win64 -g %s.asm -o %s.o -w+all -w+error"`, szFilenameWithoutExtension, szFilenameWithoutExtension)
    printf(`"[\#27[92mINFO\#27[0m] Assembling using 'nasm':\r\n\t%s\r\n"`, ptrBuffer256)

    memset(lpProcessInformation, 0, 24)
    memset(lpStartupInfo, 0, 104)

    mov rax, STARTUPINFOA.size
    mov [lpStartupInfo], rax

    mov rax, lpProcessInformation
    mov rbx, lpStartupInfo
    mov [rbx], dword 104
    and rsp, 0xfffffffffffffff0
    push     rax                        ; lpProcessInformation   
    push     rbx                        ; lpStartupInfo  
    push     NULL                       ; lpCurrentDirectory
    push     NULL                       ; lpEnvironment
    push     0x00000000                 ; dwCreationFlags
    push     0x00000001                 ; bInheritHandles
    sub rsp, 0x20
    mov r9,  NULL                       ; lpThreadAttributes
    mov r8,  NULL                       ; lpProcessAttributes
    mov rdx, ptrBuffer256                       ; lpCommandLine
    mov rcx, NULL
    call CreateProcessA
    add rsp, 0x20 + 7 * 0x8 `

    if rax == 0 then `
        printf(`"[\#27[91mERROR\#27[0m] Assembling failed."`)
        ExitProcess(1)`
    end `

    mov rcx , [lpProcessInformation + PROCESS_INFORMATION.hProcess]
    mov rdx , 0xFFFFFFFF
    call WaitForSingleObject

    mov rcx , [lpProcessInformation + PROCESS_INFORMATION.hProcess]
    mov rdx , lpExitCode
    call GetExitCodeProcess 
    
    ; printf(`"[DEBUG] Exit code: %d.\r\n"`, [lpExitCode])
    mov rax, [lpExitCode]
    `

    if rax != 0 then `
        printf(`"[\#27[91mERROR\#27[0m] Assembling failed."`)
        ExitProcess(1)`
    end `

    sprintf(ptrBuffer256, `"ld -e _start %s.o -o %s.exe -lkernel32 -lWs2_32 -Llib"`, szFilenameWithoutExtension, szFilenameWithoutExtension)
    printf(`"[\#27[92mINFO\#27[0m] Linking using 'ld':\r\n\t%s\r\n"`, ptrBuffer256)
    
    memset(lpProcessInformation, 0, 24)
    memset(lpStartupInfo, 0, 104)

    mov rax, STARTUPINFOA.size
    mov [lpStartupInfo], rax

    mov rax, lpProcessInformation
    mov rbx, lpStartupInfo
    mov [rbx], dword 104
    and rsp, 0xfffffffffffffff0
    push     rax                        ; lpProcessInformation   
    push     rbx                        ; lpStartupInfo  
    push     NULL                       ; lpCurrentDirectory
    push     NULL                       ; lpEnvironment
    push     0x00000000                 ; dwCreationFlags
    push     0x00000001                 ; bInheritHandles
    sub rsp, 0x20
    mov r9,  NULL                       ; lpThreadAttributes
    mov r8,  NULL                       ; lpProcessAttributes
    mov rdx, ptrBuffer256                       ; lpCommandLine
    mov rcx, NULL
    call CreateProcessA
    add rsp, 0x20 + 7 * 0x8`

    if rax == 0 then `
        printf(`"[\#27[91mERROR\#27[0m] Linking failed."`)
        ExitProcess(1)`
    end `

    mov rcx , [lpProcessInformation + PROCESS_INFORMATION.hProcess]
    mov rdx , 0xFFFFFFFF
    call WaitForSingleObject

    mov rcx , [lpProcessInformation + PROCESS_INFORMATION.hProcess]
    mov rdx , lpExitCode
    call GetExitCodeProcess 
    mov rax, [lpExitCode]
    `

    if rax != 0 then `
        printf(`"[\#27[91mERROR\#27[0m] Linking failed."`)
        ExitProcess(1)`
    end `

    ; delete object file
%ifdef DEBUG
    printf(`"[DEBUG] Deleting object file.\r\n"`)
%endif

    sprintf(ptrBuffer256, `"%s.o"`, szFilenameWithoutExtension)
    mov rcx, ptrBuffer256
    call DeleteFileA`

    if rax == 0 then `
        printf(`"[WARN] Deleting object file failed.\r\n"`)`
    end `

    printf(`"[\#27[92mINFO\#27[0m] Generated %s.exe\r\n"`, szFilenameWithoutExtension, szFilenameWithoutExtension)
    jmp .exit

get_data_type:
    PushCalleeSavedRegs()

    mov r15, rcx ; r15 holds pointer to name
    xor r11, r11
    mov r14, [dqNameCount]
    mov r13, 0
    mov r10, [pCurrentSymbolTable]`

    while r13 < r14 do `
        mov r12, [r10 + Name.Pointer]
        strcmp(r12, r15)`

        if rax == 0 then `
            mov r11, [r10 + Name.Type]
            mov rdx, [r10 + Name.DataSize]
            mov r8, [r10 + Name.Value]`
            break
        end `
        add r10, Name.size
        inc r13`
    end 
    
    if r11 == 0 then `
        mov rcx, r15
        call get_global_data_type
        mov r11, rax`
    end `

.end:
    mov rax, r11
    PopCalleeSavedRegs()
    ret

get_global_data_type:
    PushCalleeSavedRegs()

    mov r15, symbolTables
    add r15, SymbolTable.SymbolCount

    xor r11, r11
    mov r14, [r15]
    mov r13, 0
    mov r10, pNames
    mov r15, rcx ; r15 holds pointer to name
    `

    while r13 < r14 do `
        mov r12, [r10 + Name.Pointer]
        strcmp(r12, r15)`

        if rax == 0 then `
            mov r11, [r10 + Name.Type]
            mov rdx, [r10 + Name.DataSize]
            mov r8, [r10 + Name.Value]`
            break
        end `
        add r10, Name.size
        inc r13`
    end `

.end:
    mov rax, r11
    PopCalleeSavedRegs()
    ret

; this routine will save a name to the variable list, along with its type
; rcx holds a null terminated string
; rdx holds the type
; r8 holds the data size
; r9 holds the value (or pointer to a structure)
push_variable:
    PushCalleeSavedRegs()
    
    mov r15, rdx
    mov r14, rcx

    ; set up array
    mov rax, [dqNameCount]
    mov rdx, Name.size
    mul rdx
    mov rdx, [pCurrentSymbolTable]
    add rax, rdx
    mov r13, rax

    ; store name
    mov r12, [pszNameEndPointer]
    mov rsi, r14
    mov rdi, r12

.loop:
    cmp byte [rsi], 0
    je .end_loop
    movsb
    jmp .loop

.end_loop:
    ; store pointer to name
    mov [r13 + Name.Pointer], r12

    ; store type
    mov [r13 + Name.Type], r15

    ; store data size
    mov [r13 + Name.DataSize], r8
    mov [r13 + Name.Value], r9

    ; increment name count  
    add r13, Name.size
    inc rdi
    mov [pszNameEndPointer], rdi
    
    inc qword [dqNameCount]

.end:
    PopCalleeSavedRegs()
    mov rax, r12
    ret

; this routine will save a string literal to the string list
; rcx holds token start, rdx holds token length
push_string_literal:
    PushCalleeSavedRegs()

    mov r15, szSourceCode
    add r15, rcx
    mov r14, rdx

    ; todo - check if string literal already exists

    ; load next available string list pointer into rax
    mov rax, [dwStringCount]`

    if rax >= CONST_STRING_COUNT then `
        printf(`"[\#27[91mERROR\#27[0m]: String list full. Max strings allowed: %d\r\n"`, CONST_STRING_COUNT)
        ExitProcess(1)`
    end `

    mov rdx, qword 8 ; size of pointer
    mul rdx
    mov rdx, pStringListPointers
    add rax, rdx

    ; store pointer to string in pointer list
    mov rbx, [pStringListEnd]
    mov [rax], rbx 
    
    ; increment pointer count
    mov rcx, [dwStringCount]
    inc rcx
    mov [dwStringCount], rcx

    ; copy string literal to string list
    strcpy(rbx, r15, r14)

    ; advance string list end pointer
    mov rax, [pStringListEnd]
    add rax, r14
    inc rax ; null terminator
    mov [pStringListEnd], rax
.end:
    PopCalleeSavedRegs()
    ret

; this routine writes constant string literals to file
; they will be stored in the readonly section (rodata)
write_string_list:
    PushCalleeSavedRegs()

    mov r13, [dwStringCount]
    dec r13 
    mov rax, r13
    mov rdx, qword 8 ; size of pointer
    mul rdx
    ; rax hold offset
    mov rdx, pStringListPointers
    add rax, rdx 
    mov r15, rax ; r15 holds pointer to last string literal

    WriteFile([hndDestFile], cStrReadOnlySectionHeader, cStrReadOnlySectionHeader.length, dwBytesWritten)

.while_not_less_than_0:
    cmp r13, 0
    jl .end_not_less_than_0
.do_not_less_than_0:   
    mov r14, [r15]

    sprintf(ptrBuffer256, `"    roStr_%d db %s, 0\r\n"`, r13, r14)
    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

    dec r13
    sub r15, qword 8 ; move back to previous string literal
    jmp .while_not_less_than_0
.end_not_less_than_0:

.end:
    PopCalleeSavedRegs()
    ret

compile_condition_1:
    push rbp
    mov rbp, rsp
    sub rsp, 0x10 ; reserve space on the stack for the token index
    mov [rbp], rcx ; store token index on the stack
    mov [rbp - 0x8], rdx ; store scope id on the stack
    PushCalleeSavedRegs()

    ; get first operand
    mov rax, rcx
    mov rdx, Token.size
    mul rdx
    mov rcx, tokenList
    add rcx, rax
    mov rbx, rcx

    mov r10, szSourceCode
    mov r11, [rbx + Token.TokenStart]
    mov r12, [rbx + Token.TokenLength]
    add r10, r11
    strcpy(ptrBuffer64, r10, r12)

    sprintf(ptrBuffer256, `"    %s\r\n"`, ptrBuffer64)

    ; write comparison
    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
    
    multipush r10, r13, r14
    mov r13d, dword [dwTokenCount]
    mov r14, [rbp] ; token index points to the first operand
    add r14, 1`
    
    while r14 <= r13 do `
        ; lacking an 'or', I have to do this for now
        mov r10w, word [rbx + Token.TokenType]`
        if r10w == defKeywordElse then `
            jmp .found_matching_keyword`
        end

        if r10w == defKeywordEnd then `
            jmp .found_matching_keyword`
        end `
        
        inc r14
        add rbx, Token.size`
    end `
    printf(`"[\#27[91mERROR\#27[0m] Expected 'then' or 'else' after if condition\r\n"`)
    ExitProcess(1)

.found_matching_keyword:    
    mov r13, [rbp - 0x8] ; r13 stores scope id`
    
    if r10w == defKeywordElse then `
        sprintf(ptrBuffer64, `".else_%d"`, r13)`
    else `    
        sprintf(ptrBuffer64, `".end_%d"`, r13)`
    end `

    multipop r10, r13, r14

    mov r13, [rbp - 0x8] ; r13 stores scope id
    sprintf(ptrBuffer256, `"    jne %s\r\n"`, ptrBuffer64)

    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

.end:
    PopCalleeSavedRegs()
    add rsp, 0x10
    pop rbp
    mov rax, 0
    ret     

; this routine will compile simple if conditions
; the *MUST* be in the form of:
;   <operand> <operator> <operand>
; it will simply write this asm code:
;   cmp <operand>, <operand>
;   !<operator> <label>
; rcx must hold the token index of the first token of the if condition
; rdx must hold the scope id of the current scope
compile_condition_3:
    push rbp
    mov rbp, rsp
    sub rsp, 0x10 ; reserve space on the stack for the token index
    mov [rbp], rcx ; store token index on the stack
    mov [rbp - 0x8], rdx ; store scope id on the stack
    PushCalleeSavedRegs()

    ; get first operand
    mov rax, rcx
    mov rdx, Token.size
    mul rdx
    mov rcx, tokenList
    add rcx, rax
    mov rbx, rcx

    mov r10, szSourceCode
    mov r11, [rbx + Token.TokenStart]
    mov r12, [rbx + Token.TokenLength]
    add r10, r11
    strcpy(ptrBuffer64, r10, r12)

    ; fetch data type for first operand
    multipush rax, rcx
    mov rcx, ptrBuffer64
    call get_data_type
    mov r15, rax
    multipop rax, rcx

    add rbx, Token.size * 2 ; advance to second operand
    mov r10, szSourceCode
    mov r11, [rbx + Token.TokenStart]
    mov r12, [rbx + Token.TokenLength]
    add r10, r11
    strcpy(ptr2Buffer64, r10, r12)`

    if r15 == TYPE_UINT8 then `
        sprintf(ptrBuffer256, `"\tmovzx r15, byte [%s]\r\n\tcmp r15, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    else if r15 == TYPE_UINT64 then `
        sprintf(ptrBuffer256, `"\tmov r15, [%s]\r\n\tcmp r15, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    else `
        sprintf(ptrBuffer256, `"    cmp %s, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    end end `

    ; write comparison
    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
   
    ; write operator
    sub rbx, Token.size ; move back to operator
    mov r10, [rbx - Token.TokenType]
    and r10, 0xffff

    multipush r10, r13, r14
    mov r13d, dword [dwTokenCount]
    mov r14, [rbp] ; token index points to the first operand
    add r14, 2
    mov r15, 0 ; count of encountered if keywords`
    
    while r14 <= r13 do `
        ; lacking an 'or', I have to do this for now
        mov r10w, word [rbx + Token.TokenType]`
        if r10w == defKeywordElse then 
            if r15 == 0 then `
                jmp .found_matching_keyword`
            end 
        end

        if r10w == defKeywordEnd then 
            if r15 != 0 then `
                inc r14
                add rbx, Token.size
                dec r15`
                continue
            end `
            jmp .found_matching_keyword`
        end 
        
        if r10w == defKeywordIf then `
            inc r15`
        end 

        if r10w == defKeywordWhile then `
            inc r15`
        end
        `
        
        inc r14
        add rbx, Token.size`
    end `
    printf(`"[\#27[91mERROR\#27[0m] Expected 'then' or 'else' after if condition\r\n"`)
    ExitProcess(1)

.found_matching_keyword:    

    mov r13, [rbp - 0x8] ; r13 stores scope id`
    
    if r10w == defKeywordElse then `
        sprintf(ptrBuffer64, `".else_%d"`, r13)`
    else `    
        sprintf(ptrBuffer64, `".end_%d"`, r13)`
    end `

    multipop r10, r13, r14
    `
    if r10 == OperatorEquals then `
        sprintf(ptrBuffer256, `"\tjne %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorNotEquals then `
        sprintf(ptrBuffer256, `"\tje %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorLess then `
        sprintf(ptrBuffer256, `"\tjge %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorLessOrEqual then `
        sprintf(ptrBuffer256, `"\tjg %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorGreater then `
        sprintf(ptrBuffer256, `"\tjle %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorGreaterOrEqual then `
        sprintf(ptrBuffer256, `"\tjl %s\r\n"`, ptrBuffer64)`
    else `
        printf(`"[\#27[91mERROR\#27[0m] 7Unsupported operator %x\r\n"`, r10)
        ExitProcess(1)`
    end end end end end end `

    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

.end:
    PopCalleeSavedRegs()
    add rsp, 0x10
    pop rbp
    ; mov rax, 0
    ret

compile_while_condition_3:
    push rbp
    mov rbp, rsp
    sub rsp, 0x10 ; reserve space on the stack for the token index
    mov [rbp], rcx ; store token index on the stack
    mov [rbp - 0x8], rdx ; store scope id on the stack
    PushCalleeSavedRegs()

    ; get first operand
    mov rax, rcx
    mov rdx, Token.size
    mul rdx
    mov rcx, tokenList
    add rcx, rax
    mov rbx, rcx

    mov r10, szSourceCode
    mov r11, [rbx + Token.TokenStart]
    mov r12, [rbx + Token.TokenLength]
    add r10, r11
    strcpy(ptrBuffer64, r10, r12)

    ; fetch data type for first operand
    multipush rax, rcx
    mov rcx, ptrBuffer64
    call get_data_type
    mov r15, rax
    multipop rax, rcx

    add rbx, Token.size * 2 ; advance to second operand
    mov r10, szSourceCode
    mov r11, [rbx + Token.TokenStart]
    mov r12, [rbx + Token.TokenLength]
    add r10, r11
    strcpy(ptr2Buffer64, r10, r12)`

    if r15 == TYPE_UINT8 then `
        sprintf(ptrBuffer256, `"\tmovzx r15, byte [%s]\r\n\tcmp r15, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    else if r15 == TYPE_UINT64 then `
        sprintf(ptrBuffer256, `"\tmov r15, [%s]\r\n\tcmp r15, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    else `
        sprintf(ptrBuffer256, `"    cmp %s, %s\r\n"`, ptrBuffer64, ptr2Buffer64)`
    end end `

    ; write comparison
    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
   
    ; write operator
    sub rbx, Token.size ; move back to operator
    mov r10, [rbx - Token.TokenType]
    and r10, 0xffff

    multipush r10, r13, r14
    mov r13d, dword [dwTokenCount]
    mov r14, [rbp] ; token index points to the first operand
    add r14, 2
    mov r15, 0 ; count of encountered if keywords`
    
    while r14 <= r13 do `
        ; lacking an 'or', I have to do this for now
        mov r10w, word [rbx + Token.TokenType]`
        if r10w == defKeywordElse then 
            if r15 == 0 then `
                jmp .found_matching_keyword`
            end 
        end

        if r10w == defKeywordEnd then 
            if r15 != 0 then `
                inc r14
                add rbx, Token.size
                dec r15`
                continue
            end `
            jmp .found_matching_keyword`
        end 
        
        if r10w == defKeywordIf then `
            inc r15`
        end 
        `
        
        inc r14
        add rbx, Token.size`
    end `
    printf(`"[\#27[91mERROR\#27[0m] Expected 'then' or 'else' after if condition\r\n"`)
    ExitProcess(1)

.found_matching_keyword:    

    mov r13, [rbp - 0x8] ; r13 stores scope id
    sprintf(ptrBuffer64, `".end_%d"`, r13)
    multipop r10, r13, r14
    `
    if r10 == OperatorEquals then `
        sprintf(ptrBuffer256, `"\tjne %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorNotEquals then `
        sprintf(ptrBuffer256, `"\tje %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorLess then `
        sprintf(ptrBuffer256, `"\tjge %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorLessOrEqual then `
        sprintf(ptrBuffer256, `"\tjg %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorGreater then `
        sprintf(ptrBuffer256, `"\tjle %s\r\n"`, ptrBuffer64)`
    else if r10 == OperatorGreaterOrEqual then `
        sprintf(ptrBuffer256, `"\tjl %s\r\n"`, ptrBuffer64)`
    else `
        printf(`"[\#27[91mERROR\#27[0m] 7Unsupported operator %x\r\n"`, r10)
        ExitProcess(1)`
    end end end end end end `

    WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)

.end:
    PopCalleeSavedRegs()
    add rsp, 0x10
    pop rbp
    ; mov rax, 0
    ret

push_operator:
    PushCalleeSavedRegs()

    mov rax, [dqOperatorCount]
    mov rdx, qword 8 ; size of pointer
    mul rdx
    mov rdx, pOperatorStack
    add rax, rdx`
    if qword[dqOperatorCount] == 0 then `
        mov [rax], rcx
        mov r15, [rax]
        inc qword [dqOperatorCount]
        PopCalleeSavedRegs()
        ret`
    end `
    sub rax, 8
    mov r15, [rax]
    mov r15, rcx`
    
    while [rax] > rcx do
        if qword[dqOperatorCount] <= 0 then
            break
        end `
        PushCallerSavedRegs()
        call write_operator
        PopCallerSavedRegs()
        push rax
        pop rax
        sub rax, 8 `
    end
    `
    add rax, 8
    mov [rax], r15
    inc qword [dqOperatorCount]

.end:    
    PopCalleeSavedRegs()
    ret

write_operator:
    PushCalleeSavedRegs()

    mov rax, [dqOperatorCount]
    dec rax
    mov rdx, qword 8 ; size of pointer
    mul rdx
    mov rdx, pOperatorStack
    add rax, rdx
    mov r15, [rax]`

    if r15w == defOperatorPlus then `
        push rax
        sprintf(ptrBuffer256, `"\tpop rax\r\n\tpop rcx\r\n\tadd rax, rcx\r\n\tpush rax\r\n"`)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
        pop rax`
    end 

    if r15w == defOperatorMinus then `
        push rax
        sprintf(ptrBuffer256, `"\tpop rcx\r\n\tpop rax\r\n\tsub rax, rcx\r\n\tpush rax\r\n"`)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
        pop rax`
    end 

    if r15w == defOperatorMultiply then  `
        push rax
        sprintf(ptrBuffer256, `"\tpop rax\r\n\tpop rcx\r\n\txor rdx, rdx\r\n\tmul rcx\r\n\tpush rax\r\n"`)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
        pop rax`
    end

    if r15w == defOperatorDivide then  `
        push rax
        sprintf(ptrBuffer256, `"\tpop rcx\r\n\tpop rax\r\n\txor rdx, rdx\r\n\tdiv rcx\r\n\tpush rax\r\n"`)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
        pop rax`
    end

    if r15w == defOperatorModulo then  `
        push rax
        sprintf(ptrBuffer256, `"\tpop rcx\r\n\tpop rax\r\n\txor rdx, rdx\r\n\tdiv rcx\r\n\tpush rdx\r\n"`)
        WriteFile([hndDestFile], ptrBuffer256, rax, dwBytesWritten)
        pop rax`
    end
    `

    dec qword [dqOperatorCount]

.end:
    PopCalleeSavedRegs()
    ret    

section .data
    szStrataFileExtension db ".strata"
    szStrataFileExtension.length equ $ - szStrataFileExtension
    szAsmFileExtension db ".asm"
    szAsmFileExtension.length equ $ - szAsmFileExtension
    szTab db "    "
    szTab.length equ $ - szTab
    szAsmDataStringType db " db "
    szAsmDataStringType.length equ $ - szAsmDataStringType
    szAsmDataStringLengthType db " equ $ - "
    szAsmDataStringLengthType.length equ $ - szAsmDataStringLengthType
    szAsmDataStringSuffix db ".length"
    szAsmDataStringSuffix.length equ $ - szAsmDataStringSuffix
    szKeywordIf db "if"
    szKeywordIf.length equ $ - szKeywordIf
    szKeywordThen db "then"
    szKeywordThen.length equ $ - szKeywordThen
    szKeywordElse db "else"
    szKeywordElse.length equ $ - szKeywordElse
    szKeywordEnd db "end"
    szKeywordEnd.length equ $ - szKeywordEnd
    szKeywordWhile db "while"
    szKeywordWhile.length equ $ - szKeywordWhile
    szKeywordDo db "do"
    szKeywordDo.length equ $ - szKeywordDo
    szKeywordContinue db "continue"
    szKeywordContinue.length equ $ - szKeywordContinue
    szKeywordBreak db "break"
    szKeywordBreak.length equ $ - szKeywordBreak
    szKeywordUInt8 db "uint8"
    szKeywordUInt8.length equ $ - szKeywordUInt8
    szKeywordUInt64 db "uint64"
    szKeywordUInt64.length equ $ - szKeywordUInt64
    szKeywordEval db "eval"
    szKeywordEval.length equ $ - szKeywordEval
    szKeywordArray db "array"
    szKeywordArray.length equ $ - szKeywordArray
    szKeywordProc db "proc"
    szKeywordProc.length equ $ - szKeywordProc
    szKeywordEndProc db "endproc"
    szKeywordEndProc.length equ $ - szKeywordEndProc
    szOperatorEquals db "=="
    szOperatorEquals.length equ $ - szOperatorEquals
    szOperatorNotEquals db "!="
    szOperatorNotEquals.length equ $ - szOperatorNotEquals
    szOperatorLess db "<"
    szOperatorLess.length equ $ - szOperatorLess
    szOperatorLessOrEqual db "<="
    szOperatorLessOrEqual.length equ $ - szOperatorLessOrEqual
    szOperatorGreater db ">"
    szOperatorGreater.length equ $ - szOperatorGreater
    szOperatorGreaterOrEqual db ">="
    szOperatorGreaterOrEqual.length equ $ - szOperatorGreaterOrEqual
    szOperatorAssignment db "="
    szOperatorAssignment.length equ $ - szOperatorAssignment
    szOperatorPlus db "+"
    szOperatorPlus.length equ $ - szOperatorPlus
    szOperatorMinus db "-"
    szOperatorMinus.length equ $ - szOperatorMinus
    szOperatorMultiply db "*"
    szOperatorMultiply.length equ $ - szOperatorMultiply
    szOperatorDivide db "/"
    szOperatorDivide.length equ $ - szOperatorDivide
    szOperatorModulo db "%"
    szOperatorModulo.length equ $ - szOperatorModulo
    szStatementEnd db ";"
    szStatementEnd.length equ $ - szStatementEnd
    szSquareBracketOpen db "["
    szSquareBracketOpen.length equ $ - szSquareBracketOpen
    szSquareBracketClose db "]"
    szSquareBracketClose.length equ $ - szSquareBracketClose
    szParenOpen db "("
    szParenOpen.length equ $ - szParenOpen
    szParenClose db ")"
    szParenClose.length equ $ - szParenClose
`