`bits 64
default rel

%include "inc/std.inc"

section .bss
    hStdOut resq 1

section .data
    message db "Hello, World!", 10, 0

section .text
    global _start

_start:
    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])

printf([hStdOut], `"section .text"`)
printf([hStdOut], `"    global _start"`)
printf([hStdOut], `""`)
printf([hStdOut], `"_start:"`)
printf([hStdOut], `"    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])"`)
printf([hStdOut], `""`)
printf([hStdOut], `"    printf([hStdOut], roStr_0)"`)
printf([hStdOut], `"    printf([hStdOut], roStr_1)"`)
printf([hStdOut], `""`)
printf([hStdOut], `"    ExitProcess(0)"`)

    ExitProcess(0)
`