`bits 64
default rel

%include "inc/std.inc"

section .bss
    hStdOut resq 1

section .data
    message db "Hello, World!", 10, 0

section .text
    global _start

_start:
    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])

    printf([hStdOut], `"section .text\r\n"`)
    printf([hStdOut], `"    global _start\r\n"`)
    printf([hStdOut], `"\r\n"`)
    printf([hStdOut], `"_start:\r\n"`)
    printf([hStdOut], `"    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])\r\n"`)
    printf([hStdOut], `"\r\n"`)
    printf([hStdOut], `"    printf([hStdOut], roStr_0)\r\n"`)
    printf([hStdOut], `"    printf([hStdOut], roStr_1)\r\n"`)
    printf([hStdOut], `"\r\n"`)
    printf([hStdOut], `"    ExitProcess(0)\r\n"`)

    ExitProcess(0)
`