// uint8 var_8 += 123 + 1 - 20 / 5 * 8 % 6;
// uint16 var_16 -= 123 + 1 - 20 / 5 * 8 % 6;
// uint32 var_32 *= 123 + 1 - 20 / 5 * 8 % 6;
// uint64 var_64 /= 123 + 1 - 20 / 5 * 8 % 6;
// int64 var_i64 %= 123 + 1 - 20 / 5 * 8 % 6;

// char c = 'a';
// string s = "hello";

// bool b = var_8 == 0;
// b = var_8 != 0;
// b = var_8 < 0;
// b = var_8 <= 0;
// b = var_8 > 0;
// b = var_8 >= 0;

// uint64 var_64;
// uint64 var2_64 = 1;

proc main()
    uint64 sub;
    uint64 var_64 = 2147483648;
    uint64 var2_64 = 2;
    uint64 var3_64 = 3;
    bool b;

    // sub = (2 - 1) * (4 + 4);
    // TEST DIV BY ZERO
    // sub = ((99999 * 88888) / 0) + (-5 + (-10)) - (12 - 4 * 3 + 2) + (17 % 5) + (5 / 2) * ((3 + 2) * 4) - 5 + (0 / 15);
    // sub = (99999 * 88888) + (-5 + (-10)) - (12 - 4 * var3_64 + 2) + (17 % 5) + (5 / 2) * ((3 + 2) * 4) - 5 + (0 * 15) + (1-8);
    sub = (5 / 2) * ((3 + 2) * 4) - 5 + (0 * 15);
    b = var_64 == var_64;
    b = var_64 != var_64;
    b = var_64 < var_64;
    b = var_64 <= var_64;
    b = var_64 > var_64;
    b = var_64 >= var_64;

    // sub = 1 + 4 * 2;
    
    // uint64 sum = var_64 + var2_64;
    // sub = var_64 - var2_64;
end

// proc test_proc()
//     uint8 ch;
//     ch = 0;
// end