`%include "inc/std.inc"
section .text
    global _start

_start:
    InitStandardOutput()
`
array uints = uint64 [ 20 ] ;
uint64 index = 0
uint64 typeIndex = 0
uint64 pointerIndex = 0
uint64 typeValue = 0
uint64 pointerValue = 0

while index < 20 do 
    if index > 10 then 
        break 
    end
    typeIndex = index + 0 ;
    pointerIndex = index + 1 ;
    typeValue = index ;
    pointerValue = index * 1164 ;

    uints [ typeIndex ] = typeValue ;
    uints [ pointerIndex ] = pointerValue ;

    index = index + 2 ;
end 

index = 0 ;
uint64 output = 0 ;

while index < 20 do 
    typeIndex = index + 0 ;
    pointerIndex = index + 1 ;
    typeValue = uints [ typeIndex ] ;
    pointerValue = uints [ pointerIndex ] ;
    `
    printf(`"Type: %d, Pointer: %x\n"`, [typeValue], [pointerValue])
    `
    index = index + 2 ;
end 
`
ExitProcess(0)`