`%include "inc/std.inc"

section .bss
    hStdOut resq 1

section .data
    message db "Hello, World!", 10, 0

section .text
    global _start

_start:
    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])

    printfh([hStdOut], `"section .text\r\n"`)
    printfh([hStdOut], `"    global _start\r\n"`)
    printfh([hStdOut], `"\r\n"`)
    printfh([hStdOut], `"_start:\r\n"`)
    printfh([hStdOut], `"    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])\r\n"`)
    printfh([hStdOut], `"\r\n"`)
    printfh([hStdOut], `"    printfh([hStdOut], roStr_0)\r\n"`)
    printfh([hStdOut], `"    printfh([hStdOut], roStr_1)\r\n"`)
    printfh([hStdOut], `"\r\n"`)
    printfh([hStdOut], `"    ExitProcess(0)\r\n"`)

    ExitProcess(0)
`