`%include "inc/std.inc"

section .text
    global _start
    
%define myMacro() ; echo

_start:
    InitStandardOutput()
    
    printf(`"Hello, World!\n"`)
    mov rax, 2`
    num i = 10
    
    if myMacro() then 
    else 
    end

    while dword[i] >= 0 do `
        printf(`"i = %d; i = %d;\n"`, [i], [i])`
        i = i - 1
    end 
    num l1 = 1
    l1 = l1 * 10 `
    printf(`"l1 = %d;\n"`, [l1])`
    l1 = l1 + 10 `
    printf(`"l1 = %d;\n"`, [l1])`
    l1 = l1 % 7 `
    printf(`"l1 = %d;\n"`, [l1])
   
    ExitProcess(0)`