`%include "inc/std.inc"

%define COUNT 100

section .data
    hStdOut dq 0

section .text
    global _start

_start:
    GetStdHandle(STD_OUTPUT_HANDLE, [hStdOut])

    printfh([hStdOut], `"Hello, World!\n"`)
    
    xor r15, r15`

    while r15 < COUNT do 
        if r15 == 5 then
            `inc r15`
            continue
        end 
        
        if r15 == 10 then
            break
        end `
        printfh([hStdOut], `"Register r15 = %d\n"`, r15)
        inc r15`
    end `

    ExitProcess(0)
`